Zachary Rutherford - 0218W
Matthew Anderson - 0218W
Bronson Wood - 0218W
Stephen Miller - 0219W
Matthew DeMario - 0219W
Hunter Osgood - 0219W
Riley Roquet - 0220W
Phillip Bourgeois - 0220W
Wiley Thomas - 0220W
Charles Hill - 0221W
Lucas Page - 0221W
Andrew Luchenbach - 0221W
Eric Bergum - 0222W
Matthew Sprader - 0222W
Justin Skinner - 0222W
Jacob Kurtz - 0223W
Dirk Kluesing - 0223W
Anthony Jaksa - 0223W
Clayton Kowalewski - 0223W
Mackenzie Pletcher - 0224W
Connor Green - 0225W
Daniel Harden - 0225W
Ezekiel Marchel - 0225W
Jacob Soter - 0226W
Julian Gabriel - 0226W
Koehler Schilling - 0227W
Jeffrey Richards - 0227W
Jacob Loss - 0227W
David Neph - 0228W
Matthew Link - 0228W
Landon Davenport - 0228W
Sam Celani - 0229W
Bryan Rohloff - 0229W
Christopher Hiscock - 0230W
Patrick Sage - 0230W
Matthew Walton - 0230W
Benjamin Stinchcomb - 0231W
Devin Gordon - 0231W
Grant Wisner - 0231W
Alexander Kuhn - 0232W
Joseph Mayrose - 0232W
Tristan Gault - 0233W
Steven Marcyan - 0233W
Johnathan Willey - 0234W
Matthew Radloff - 0234W
Brandon Radloff - 0234W
Jacob Luikart - 0250W
Richard Yang - 0250W
Derek Verbrigghe - 0250W
Samuel Schmitt - 0251W
Matthew Borowiak - 0251W
Jacob Flemming - 0252W
Cameron Michals - 0252W
Quinn Kaspriak - 0252W
Trevor Cook - 0253W
Nathan Priest - 0253W
Thomas Richards - 0253W
Eric Jakalski - 0254W
Eric Lipscomb - 0254W
Collin Overlock - 0254W
Cole VanCamp - 0255W
Peter Lund - 0255W
Cole Loffer - 0255W
Caleb Joyal - 0256W
Sterling Korstad - 0256W
Dylan Kelley - 0257W
Michael Lay - 0257W
Justin Campbell - 0257W
Alexander Gall - 0258W
Adam Scholl - 0258W
Kyle Robertson - 0258W
James Lutey - 0258W
Andrew Hartz - 0259W
Spencer Ketola - 0260W
Evan Monko - 0260W
Lucas Itchue - 0260W
Robert Rollins - 0261W
Joshua Loiselle - 0261W
Samuel Wynsma - 0261W
Connor Hensley - 0262W
Samuel Byrne - 0262W
Nicholas Labelle - 0262W
Dakota Holman - 0263W
Hal Hattis - 0263W
Derrick Smith - 0263W
Atticus Loridas - 0264W
Vincent Day - 0264W
Patrick Westerberg - 0264W
Luke Salmi - 0265W
Joshua Stauffer - 0265W
Cem Cedetas - 0265W
Todd Thibodeau - 0266W
Steven Ramfjord - 0266W
George Wesley - 0266W
James Langsford - 0267W
Christopher Avery - 0267W
Aiden Beasley - 0267W
Jason Dvorscak - 0268W
Nicholas Olinger - 0268W
Samuel Groetsch - 0268W
Kenneth Messina - 0269W
Marcus Stojcevich - 0269W
Mitchell Sanford - 0269W
Otto Andersson - 0200W
Daniel Stayt - 0200W
Rylee Price - 0201W
Rebecca Revett - 0201W
Chelsea Wilson - 0202W
Haylie Helbig - 0202W
Tatiana Koski - 0202W
Katelyn Rhue - 0203W
Samantha Kiluk - 0203W
Sidney Schroeder - 0203W
Marcella VasconcelosQuintellaJuca - 0204W
Rachel Schwerin - 0204W
Alexandria Ray - 0204W
Tia Fedor - 0205W
Leigh Schindler - 0205W
Linda Miodonski - 0205W
Megan Larson - 0206W
Sara Lawson - 0206W
Bailey Mohrenweiser - 0206W
Robyn Holmes - 0207W
Riley Lamers - 0207W
Rylie Store - 0207W
Aidan Rhyndress - 0208W
Monica Brechting - 0210W
Emma Rife - 0210W
Laura Khoury - 0210W
Joseph Szczap - 0211W
Thomas Black - 0211W
Juliana GrolliLucca - 0212W
Sue Kim - 0212W
Lauren Cohen - 0212W
William Berner - 0213W
Bruce BrunsonJr. - 0213W
Matthew Thomas - 0214W
William Kosloski - 0214W
Ethan Shandonay - 0214W
Ryan Lester - 0215W
Benjamin Metzger - 0215W
Ryan Koerner - 0215W
Connor Mcintyre - 0216W
Brendan Gardner - 0216W
Alexander Hallett - 0216W
Cameron Smith - 0217W
Samuel Brayman - 0235W
Alexander Brill - 0235W
Jacob Burch - 0236W
Steven Uhlbeck - 0236W
John Parker - 0237W
Derek Wing - 0237W
Collin Haight - 0238W
Chase Borgeson - 0238W
Jason Bell - 0238W
Ryan Keena - 0239W
Emerson Desai - 0239W
Andrew Lathrop - 0240W
Zachary Dekraker - 0240W
Andrew Marogi - 0241W
Jacob Richards - 0241W
Juergen Steupert - 0241W
Ronald Kyllonen - 0242W
Justin Lerma - 0242W
Joshua Johnson - 0243W
Derek Severson - 0244W
Jonathan Early - 0244W
Joshua Gerez - 0244W
Alexander Prucha - 0244W
Gavin Shaw - 0245W
Alexander Oswald - 0245W
Matthew Mcinerney - 0246W
Seth Jones - 0246W
Gregory Miodonski - 0247W
Hunter Hoerter - 0247W
Ryan Ader - 0247W
Andrew Horvath - 0248W
Daniel Jones - 0248W
Nathan Flancher - 0248W
Jonathan Drake - 0249W
Zachary Smale - 0249W
