0114W wsgratz@mtu.edu
0114W pdjacks@mtu.edu
0115W tsboal@mtu.edu
0115W ajbittne@mtu.edu
0115W asakerma@mtu.edu
0116W smjames@mtu.edu
0116W cashear@mtu.edu
0116W bgjudd@mtu.edu
0117W sdcole@mtu.edu
0117W mbcolaia@mtu.edu
0117W smgrobbe@mtu.edu
0118W mehepbur@mtu.edu
0118W jejepsen@mtu.edu
0119W kdhillst@mtu.edu
0119W btheath@mtu.edu
0120W ctgregor@mtu.edu
0120W jrlillie@mtu.edu
0120W aaoliver@mtu.edu
0121W isbench@mtu.edu
0121W sameluch@mtu.edu
0121W pgszpaic@mtu.edu
0122W mwwenzel@mtu.edu
0122W afortiz@mtu.edu
0122W jadimanc@mtu.edu
0123W bjupdike@mtu.edu
0123W ejneuber@mtu.edu
0123W naauch@mtu.edu
0123W mjander1@mtu.edu
0124W bcsevert@mtu.edu
0125W zpnedzle@mtu.edu
0125W bmwittko@mtu.edu
0125W zmmills@mtu.edu
0126W apthayer@mtu.edu
0126W jdjones@mtu.edu
0126W jcrabaut@mtu.edu
0127W djhaxton@mtu.edu
0127W alpetter@mtu.edu
0127W mmciolin@mtu.edu
0128W mtsubda@mtu.edu
0128W mftascar@mtu.edu
0128W jdbennet@mtu.edu
0129W ardeming@mtu.edu
0129W fsibounh@mtu.edu
0130W ryansull@mtu.edu
0130W tevirta@mtu.edu
0130W atloman@mtu.edu
0131W kwlentz@mtu.edu
0131W fdara@mtu.edu
0132W cwneaton@mtu.edu
0132W mahoying@mtu.edu
0132W wlcrumb@mtu.edu
0133W ngjozefc@mtu.edu
0133W dmsciclu@mtu.edu
0133W bfbliss@mtu.edu
0134W mjwellac@mtu.edu
0134W qdngo@mtu.edu
