0235W - Samuel Brayman
0235W - Alexander Brill
0236W - Jacob Burch
0236W - Steven Uhlbeck
0237W - John Parker
0237W - Derek Wing
0238W - Collin Haight
0238W - Chase Borgeson
0238W - Jason Bell
0239W - Ryan Keena
0239W - Emerson Desai
0240W - Andrew Lathrop
0240W - Zachary Dekraker
0241W - Andrew Marogi
0241W - Jacob Richards
0241W - Juergen Steupert
0242W - Ronald Kyllonen
0242W - Justin Lerma
0243W - Joshua Johnson
0244W - Derek Severson
0244W - Jonathan Early
0244W - Joshua Gerez
0244W - Alexander Prucha
0245W - Gavin Shaw
0245W - Alexander Oswald
0246W - Matthew Mcinerney
0246W - Seth Jones
0247W - Gregory Miodonski
0247W - Hunter Hoerter
0247W - Ryan Ader
0248W - Andrew Horvath
0248W - Daniel Jones
0248W - Nathan Flancher
0249W - Jonathan Drake
0249W - Zachary Smale
