0323E - Brett Kriz (bakriz@mtu.edu)
0324E - Zackery Duford (ztduford@mtu.edu)
0324E - Dylan Lettinga (dletting@mtu.edu)
0325E - Brian Roman (bproman@mtu.edu)
0325E - Anthony Rettig (ajrettig@mtu.edu)
0326E - Max Lee (maxl@mtu.edu)
0327E - Kavan Ferguson (kferguso@mtu.edu)
0327E - Chad Smith (chrsmith@mtu.edu)
0328E - Tyler Kearly (takearly@mtu.edu)
0328E - David Ross (djross@mtu.edu)
0351E - Kyle Bush (kjbush@mtu.edu)
0351E - Phillip Werries (pawerrie@mtu.edu)
0352E - Riley Stroven (rlstrove@mtu.edu)
0352E - Erik Lund (etlund@mtu.edu)
0353E - James Straw (jnstraw@mtu.edu)
0354E - Thomas Drake (tydrake@mtu.edu)
0354E - Zachary Klein (zaklein@mtu.edu)
0355E - Joshua Rzeppa (jrrzeppa@mtu.edu)
0355E - Kyle Walker (ktwalker@mtu.edu)
0357E - Grant Brown (gmbrown@mtu.edu)
0357E - Deshawn Presley (dmpresle@mtu.edu)
0358E - Sean Branner (srbranne@mtu.edu)
0359E - Justin Jung (justinju@mtu.edu)
0359E - Trevor Burek (tjburek@mtu.edu)
0360E - Stephen Nichols (srnichol@mtu.edu)
0360E - Quinn Schelske (qhschels@mtu.edu)
0361E - Stephen Ardanowski (srardano@mtu.edu)
0361E - Thomas Siler (tcsiler@mtu.edu)
0362E - Samuele Badalamenti (sgbadala@mtu.edu)
0362E - Jeremy Bell (jhbell@mtu.edu)
0363E - Zachary Evans (zlevans@mtu.edu)
0363E - Aaron Curtiss (abcurtis@mtu.edu)
0423E - Daniel Hammerstrom (dhammers@mtu.edu)
0423E - Chester Winfield (cpwinfie@mtu.edu)
0424E - Aaron Vanderweide (vanderwe@mtu.edu)
0424E - Matthew Mckelvey (mwmckelv@mtu.edu)
0425E - Zachary Oldenburg (zeoldenb@mtu.edu)
0425E - Charles Southward (cdsouthw@mtu.edu)
0426E - Christopher Lindquist (cslindqu@mtu.edu)
0427E - Zachary Lalonde (zelalond@mtu.edu)
0427E - Alec Rivet (ajrivet@mtu.edu)
0428E - Vincent Case (vtcase@mtu.edu)
0428E - Matthew Collins (mjcollin@mtu.edu)
0451E - Tanner Viegut (tgviegut@mtu.edu)
0451E - Brandon King (btking@mtu.edu)
0452E - Yusheng Zeng (yushengz@mtu.edu)
0453E - Kyle Johnson (ktjohnso@mtu.edu)
0453E - Sergio Trujillo-lopez (satrujil@mtu.edu)
0454E - Yuxin Chen (yuxinc@mtu.edu)
0454E - Reed Deemer (radeemer@mtu.edu)
0455E - Alexander Mahler (anmahler@mtu.edu)
0455E - James Gooding (jegoodin@mtu.edu)
0457E - John Duerr (jmduerr@mtu.edu)
0457E - Michael Gryzwa (magryzwa@mtu.edu)
0458E - Lucas Kuta (lrkuta@mtu.edu)
0459E - Douglas Fabry (dofabry@mtu.edu)
0459E - Matthew Sampson (mwsampso@mtu.edu)
0460E - Alexander Spiess (aqspiess@mtu.edu)
0460E - Samuel Lacko (sjlacko@mtu.edu)
0461E - Jonah Carlson (jonahc@mtu.edu)
0461E - Jacob Coughlin (jmcoughl@mtu.edu)
0462E - Cody Woodbury (cjwoodbu@mtu.edu)
0462E - Seth Malcolm (sjmalcol@mtu.edu)
0463E - Nicholas Lindsley (nmlindsl@mtu.edu)
0463E - Michael Hoffman (mphoffma@mtu.edu)
0523E - Christian Elsesser (clelsess@mtu.edu)
0523E - Bradley Byrne (bdbyrne@mtu.edu)
0524E - Alexander Baker (ambaker1@mtu.edu)
0524E - Cameron Burke (cnburke@mtu.edu)
0525E - James Kuehn (jhkuehn@mtu.edu)
0525E - Tyler Maiers (tnmaiers@mtu.edu)
0527E - Matthew Thompson (majthomp@mtu.edu)
0527E - Lorne Newhouse (lsnewhou@mtu.edu)
0528E - John Markel (jwmarkel@mtu.edu)
0551E - Brett Opel (bdopel@mtu.edu)
0551E - Robert Massar (rsmassar@mtu.edu)
0552E - Jonathan Erickson (jaerick1@mtu.edu)
0552E - Kyle Lawton (krlawton@mtu.edu)
0553E - Anson Mannes (ajmannes@mtu.edu)
0553E - Blake Lindeman (balindem@mtu.edu)
0554E - Nathan Poellet (nfpoelle@mtu.edu)
0554E - Darren Wiltse (dkwiltse@mtu.edu)
0555E - Daniel Saltzmann (djsaltzm@mtu.edu)
0555E - Michael Ostlund (mcostlun@mtu.edu)
0557E - Matthew Degroot (mrdegroo@mtu.edu)
0557E - Darius Donatto (djdonatt@mtu.edu)
0558E - Michael Hart (mthart@mtu.edu)
0559E - Michael Banner (mlbanner@mtu.edu)
0559E - Ryan Goff (rcgoff@mtu.edu)
0560E - Daniel Wiggs (djwiggs@mtu.edu)
0561E - Kenneth Hubbard (krhubbar@mtu.edu)
0561E - Brian Helmer (behelmer@mtu.edu)
0562E - Justin Zombory (jezombor@mtu.edu)
0562E - Jacob Munie (jjmunie@mtu.edu)
0563E - Jacob Schoenborn (jlschoen@mtu.edu)
0563E - Daniel Hansen (dhansen@mtu.edu)
0300E - Joseph Ryan (jdryan@mtu.edu)
0300E - David Tascarella (datascar@mtu.edu)
0301E - Spencer Phillips (sjphilli@mtu.edu)
0301E - Tyler Gould (tagould@mtu.edu)
0303E - Brandon Goke (bgoke@mtu.edu)
0303E - Eric Widmann (erwidman@mtu.edu)
0304E - Cody Yazzie (cjyazzie@mtu.edu)
0304E - Travis Teall (tjteall@mtu.edu)
0305E - Matthew Ludkey (mludkey@mtu.edu)
0305E - Liam Gallivan (lpgalliv@mtu.edu)
0306E - Tyler Dennis (tmrawas@mtu.edu)
0306E - Zachary Barr (zwbarr@mtu.edu)
0307E - Dyllan Walker (dwalker@mtu.edu)
0308E - Kyle Selmser (kwselmse@mtu.edu)
0308E - Alec Holm (amholm@mtu.edu)
0309E - Dylan Johnson (dylanj@mtu.edu)
0309E - Alexander Wright (alwrigh1@mtu.edu)
0310E - Daniel Stahl (drstahl@mtu.edu)
0310E - Alexander Mcinerney (armciner@mtu.edu)
0311E - Samuel Vanderlin (sdvander@mtu.edu)
0311E - Jacob Evilsizer (jtevilsi@mtu.edu)
0312E - Calvin Kraydich (cjkraydi@mtu.edu)
0312E - Brayden Severt (bcsevert@mtu.edu)
0313E - Kervis Boston (klboston@mtu.edu)
0313E - Bryan Ehrke (bwehrke@mtu.edu)
0314E - Isidore Esemonu (ieesemon@mtu.edu)
0314E - Jaylyn Williams-boone (jaylynw@mtu.edu)
0315E - Anthony Mager (ammager@mtu.edu)
0315E - Lucas Meyer (ljmeyer@mtu.edu)
0316E - Cal Mccarty (ctmccart@mtu.edu)
0316E - Michael James (mmjames@mtu.edu)
0317E - Eric Celerin (ecceleri@mtu.edu)
0317E - Tanay Patel (tkpatel@mtu.edu)
0318E - Emanuel Kirkland (ekirklan@mtu.edu)
0318E - Kevin Kirkland (klkirkla@mtu.edu)
0319E - Benjamin Kobane (bckobane@mtu.edu)
0319E - Spencer Hill (shhill@mtu.edu)
0320E - Xavier Ciardo (xlciardo@mtu.edu)
0321E - Jacob Deibis (jtdeibis@mtu.edu)
0321E - Paul Stabile (pvstabil@mtu.edu)
0322E - Max Dubrinsky (msdubrin@mtu.edu)
0322E - Darren Mccaul (dlmccaul@mtu.edu)
0223E - Andrew Harrington (acharrin@mtu.edu)
0224E - Zachary Nelson (zmnelson@mtu.edu)
0224E - Michael Warburton (mhwarbur@mtu.edu)
0225E - Dylan Lauscher (dalausch@mtu.edu)
0225E - Jared Wiesman (jmwiesma@mtu.edu)
0226E - Gregory Perry (gaperry@mtu.edu)
0227E - Louis Barea (lnbarea@mtu.edu)
0227E - Devin Keefer (dlkeefer@mtu.edu)
0228E - Damon Greer (ddgreer@mtu.edu)
0228E - Grant Beatus (gmbeatus@mtu.edu)
0251E - Robert Walker (rwalker@mtu.edu)
0251E - Demitrius Mallos (dmmallos@mtu.edu)
0252E - Jeffrey Beck (jrbeck@mtu.edu)
0252E - Connor Bruns (cqbruns@mtu.edu)
0253E - Robert Prell (rdprell@mtu.edu)
0253E - Codey Walker (codeyw@mtu.edu)
0254E - Tyler Card (tmcard@mtu.edu)
0254E - Joshua Kohlhase (jjkohlha@mtu.edu)
0255E - Jeremy Fernstrum (jafernst@mtu.edu)
0255E - Christopher Rigoni (cgrigoni@mtu.edu)
0257E - Joseph Kulkarni (jpkulkar@mtu.edu)
0258E - Paul Moeggenborg (pjmoegge@mtu.edu)
0259E - James Allbery (jdallber@mtu.edu)
0259E - Stefan Friesema (slfriese@mtu.edu)
0260E - Christopher Young (cgyoung@mtu.edu)
0260E - Scott Kitzmiller (sdkitzmi@mtu.edu)
0261E - Garand Spikberg (gaspikbe@mtu.edu)
0261E - Patrick Humfleet (pahumfle@mtu.edu)
0262E - Michael Glazier (mglazier@mtu.edu)
0262E - John Jensen (johnj@mtu.edu)
0263E - Justin Jasman (jrjasman@mtu.edu)
0263E - Philip Bednarczyk (pjbednar@mtu.edu)
0200E - Ethan Johnson (ethanj@mtu.edu)
0200E - Cole Szeszulski (cmszeszu@mtu.edu)
0201E - Paul Baldwin (pbaldwin@mtu.edu)
0201E - Avery Yarbrough (ajyarbro@mtu.edu)
0203E - Richard Bing (rebing@mtu.edu)
0203E - Benjamin Kerill (bfkerill@mtu.edu)
0205E - Joseph Anglim (jdanglim@mtu.edu)
0205E - Thomas Dixon (tgdixon@mtu.edu)
0207E - Luke Brechting (lcbrecht@mtu.edu)
0209E - Eric Cass (escass@mtu.edu)
0209E - Sean Clarey (smclarey@mtu.edu)
0210E - Michael Ferron (mjferron@mtu.edu)
0210E - Neil Olson (nbolson@mtu.edu)
0211E - Jacob Hendricks (jthendri@mtu.edu)
0211E - Jacob Maxwell (jhmaxwel@mtu.edu)
0212E - Stephen Dietrich (sldietri@mtu.edu)
0212E - Colton Behrmann (cjbehrma@mtu.edu)
0213E - Alex Carlson (alexcarl@mtu.edu)
0213E - James Dykstra (jkdykstr@mtu.edu)
0215E - Timothy Butler (tbutler@mtu.edu)
0215E - Jonathan Zamaites (jazamait@mtu.edu)
0216E - Blake Salgat (btsalgat@mtu.edu)
0216E - Andrew Swanson (andrewsw@mtu.edu)
0217E - Justin Girskis (jtgirski@mtu.edu)
0217E - Keegan Kroening (kpkroeni@mtu.edu)
0218E - Jamie Docka (jcdocka@mtu.edu)
0218E - Conner Ford (cjford@mtu.edu)
0219E - David Vanbergen (dmvanber@mtu.edu)
0219E - Marshall Sayles (mmsayles@mtu.edu)
0220E - Cody Mouton (cdmouton@mtu.edu)
0220E - Simon Eddy (sjeddy@mtu.edu)
0221E - Kyle Wilson (kjwilson@mtu.edu)
0221E - Eric Keljo (eckeljo@mtu.edu)
0222E - Patrick Free (pdfree@mtu.edu)
0222E - James Myers (jpmyers@mtu.edu)
0103E - Cassandra Weis (clweis@mtu.edu)
0103E - Sarah Przybyla (sjprzyby@mtu.edu)
0104E - Mya Maanika (mjmaanik@mtu.edu)
0104E - Kara Jelley (kdjelley@mtu.edu)
0105E - Stephanie VanHandel (savanhan@mtu.edu)
0105E - Caitlin Korvela (cmkorvel@mtu.edu)
0106E - Anne Porter (amporter@mtu.edu)
0106E - Helayna Barrett (habarret@mtu.edu)
0107E - Elizabeth Bailo (eabailo@mtu.edu)
0107E - Taylor Pitlik (tmpitlik@mtu.edu)
0108E - Savannah DeLuca (srdeluca@mtu.edu)
0108E - Marlena Daniels (madaniel@mtu.edu)
0109E - Brandi Dain (bndain@mtu.edu)
0109E - Alexandra Weber (anweber@mtu.edu)
0110E - Krista Fog (kmfog@mtu.edu)
0110E - Grace Carey (gfcarey@mtu.edu)
0111E - Jacquelyn Hood (jahood@mtu.edu)
0111E - Morgan Fisher (mnfisher@mtu.edu)
0137E - Julie Debus (jdebus@mtu.edu)
0137E - Stephanie Hubble (skhubble@mtu.edu)
0138E - Sabrina Pflanzer (sjpflanz@mtu.edu)
0138E - Lauren Keenan (lmkeenan@mtu.edu)
0139E - Jessica Gering (jtgering@mtu.edu)
0139E - Hannah Maat (hjmaat@mtu.edu)
0140E - Gillian Johnson (gfjohnso@mtu.edu)
0140E - Hailey Trossen (hjtrosse@mtu.edu)
0141E - Nichole Mackey (nsmackey@mtu.edu)
0141E - Haylee Lakenen (hnlakene@mtu.edu)
0142E - Rachelle Ferrell (rferrell@mtu.edu)
0142E - Gina Roose (gmroose@mtu.edu)
0143E - Amelia Henrickson (alhenric@mtu.edu)
0143E - Shelby Mcguire (sbmcguir@mtu.edu)
0144E - Keelyn Eby (keeby@mtu.edu)
0144E - Margaret Clay (mjclay@mtu.edu)
0145E - Ciara Poe (cepoe@mtu.edu)
0145E - Megan Sprague (mrspragu@mtu.edu)
0146E - Alicia Homeszyn (aehomesz@mtu.edu)
0400E - Zachary Aufdemberge (zpaufdem@mtu.edu)
0400E - Christopher Haferman (cahaferm@mtu.edu)
0401E - Max Keyzers (mdkeyzer@mtu.edu)
0401E - Sean Patchin (skpatchi@mtu.edu)
0403E - Tyler Jacqmain (tdjacqma@mtu.edu)
0403E - Jacob Wenzlick (jrwenzli@mtu.edu)
0404E - Graham Hubbell (gehubbel@mtu.edu)
0404E - Jacob Kacynski (jdkacyns@mtu.edu)
0405E - Patrick Stukel (prstukel@mtu.edu)
0405E - Peter Moisan (ptmoisan@mtu.edu)
0406E - Donald Denomie (dkdenomi@mtu.edu)
0406E - Andrew Marion (admarion@mtu.edu)
0407E - Nicholas Waara (nmwaara@mtu.edu)
0408E - Max Reed (mwreed@mtu.edu)
0408E - Justin Cyr (jdcyr@mtu.edu)
0409E - Jacob Majors (jdmajors@mtu.edu)
0409E - Brian Erhart (bjerhart@mtu.edu)
0410E - Kiefer Thorson (ksthorso@mtu.edu)
0410E - William Kent (wwkent@mtu.edu)
0411E - Joseph Smies (jfsmies@mtu.edu)
0411E - Joshua Smies (jsmies@mtu.edu)
0412E - Thomas Tetzloff (tntetzlo@mtu.edu)
0412E - Xingliang Li (xli17@mtu.edu)
0413E - Derrick Baer (djbaer@mtu.edu)
0413E - Blake Fischer (bafische@mtu.edu)
0414E - Benjamin Slade (bdslade@mtu.edu)
0414E - Joshua Davis (johdavis@mtu.edu)
0415E - Lewis Marshall (lgmarsha@mtu.edu)
0415E - Joseph Hurford (jahurfor@mtu.edu)
0416E - Mitchell Baer (mjbaer@mtu.edu)
0416E - Nikolas VanBeek (ncvanbee@mtu.edu)
0417E - Mitchell Finnegan (mjfinneg@mtu.edu)
0417E - Bryce Litschauer (bdlitsch@mtu.edu)
0418E - Patrick Guyon (pgguyon@mtu.edu)
0418E - Britton Borlace (btborlac@mtu.edu)
0419E - Ryan Connolly (rconnoll@mtu.edu)
0419E - David Silveri (dasilver@mtu.edu)
0420E - Michael Pineda (mapineda@mtu.edu)
0420E - Ryan Knoll (rknoll@mtu.edu)
0420E - Dylan Wyatt (dmwyatt@mtu.edu)
0421E - Sean Gustafson (skgustaf@mtu.edu)
0421E - Zachary Garavet (zjgarave@mtu.edu)
0422E - Joshua Geschke (jegeschk@mtu.edu)
0422E - Jason Smith (jasonsmi@mtu.edu)
0500E - Abhilash Vinod (avinod@mtu.edu)
0500E - Christian Pirie (capirie@mtu.edu)
0501E - Austin Smith (austinsm@mtu.edu)
0501E - Daniel Knenlein (deknenle@mtu.edu)
0502E - Katlyn Kiekhaefer (kskiekha@mtu.edu)
0503E - Nicholas Kupczak (nlkupcza@mtu.edu)
0503E - Thomas Kita (takita@mtu.edu)
0504E - Miles Martin (mrmartin@mtu.edu)
0504E - Zachery L'italien (zolitali@mtu.edu)
0505E - Michael Prast (mdprast@mtu.edu)
0505E - Luke Weidner (lmweidne@mtu.edu)
0506E - Daniel Bast (drbast@mtu.edu)
0506E - Bradley Horn (bshorn@mtu.edu)
0507E - Kailey Feuerstein (kafeuers@mtu.edu)
0508E - Grant Deedler (gsdeedle@mtu.edu)
0508E - Anthony Marcich (ajmarcic@mtu.edu)
0509E - Jacob Damiani (jjdamian@mtu.edu)
0509E - Carson Price (ccprice@mtu.edu)
0510E - Jeremy Whitman (jcwhitma@mtu.edu)
0510E - Chandler Ulrich (cjulrich@mtu.edu)
0511E - Ethan Beavers (ejbeaver@mtu.edu)
0511E - Benjamin Bergeron (bbergero@mtu.edu)
0512E - Luke Esposito (lwesposi@mtu.edu)
0512E - Russell Crofton (rdcrofto@mtu.edu)
0513E - Jennifer Morehouse (jamoreho@mtu.edu)
0513E - Tessa Sprague (tcspragu@mtu.edu)
0514E - Eva Heydrich (emheydri@mtu.edu)
0514E - Madison Burns (mnburns@mtu.edu)
0515E - Sophia Farquhar (sgfarquh@mtu.edu)
0515E - Alexandra Bergquist (avbergqu@mtu.edu)
0516E - Jessica Grubba (jrgrubba@mtu.edu)
0516E - Sarah Schmidt (sarahsch@mtu.edu)
0517E - Ellen Thomson (esthomso@mtu.edu)
0517E - Abigail Steinbrecher (arsteinb@mtu.edu)
0518E - Madison Cleary (mmcleary@mtu.edu)
0518E - Samantha Stein (sbstein@mtu.edu)
0519E - Madison Pfahler (mrpfahle@mtu.edu)
0519E - Xena Cortez (xcortez@mtu.edu)
0520E - Laura Nitz (lrnitz@mtu.edu)
0520E - Lili Jiang (lilij@mtu.edu)
0521E - Ronald Munster (rdmunste@mtu.edu)
0521E - Cale Willems (cjwillem@mtu.edu)
0522E - Salvatore Ingrassia (singrass@mtu.edu)
0522E - Andrew Fischer (alfische@mtu.edu)
G015E - Alex Ordakowski (amordako@mtu.edu)
G015E - Adam Augustyniak (ajaugust@mtu.edu)
G016E - Zachary Gaines (zrgaines@mtu.edu)
G016E - Chao Chen (cchen15@mtu.edu)
G017E - Andrew Shepard (agshepar@mtu.edu)
G017E - Alex Cleary (amcleary@mtu.edu)
G018E - Benjamin Hutchison (bdhutchi@mtu.edu)
G018E - Mitchell Carlson (mgcarlso@mtu.edu)
G019E - Jonathan Boik (jtboik@mtu.edu)
G019E - Thomas Bialy (tbialy@mtu.edu)
G020E - Drew Hanover (djhanove@mtu.edu)
G020E - Brad Bolander (bmboland@mtu.edu)
G021E - Jakob Williams (jfwillia@mtu.edu)
G021E - Jeremy Luebke (jtluebke@mtu.edu)
G022E - Cody Stoddard (castodda@mtu.edu)
G022E - Brian Martell (btmartel@mtu.edu)
G023E - Brian Taylor (bgtaylor@mtu.edu)
G023E - Patrik Isham (pcisham@mtu.edu)
G024E - Ryan Kibler (rjkibler@mtu.edu)
G024E - Emil Johnson (emilj@mtu.edu)
G025E - John Los (jelos@mtu.edu)
G025E - Michael Croft (macroft@mtu.edu)
G026E - Cody Kovar (chkovar@mtu.edu)
G026E - Nathan Eickmeyer (nheickme@mtu.edu)
G027E - Zachary Bates (zwbates@mtu.edu)
G027E - Tristan Kolb (tjkolb@mtu.edu)
G028E - Andrew Fox (avfox@mtu.edu)
G028E - Joseph Axberg (jraxberg@mtu.edu)
G029E - Shawn Peterson (shawnp@mtu.edu)
G029E - Alex Emmes (acemmes@mtu.edu)
G030E - Kory Wegmeyer (kewegmey@mtu.edu)
G030E - Austin Hayes (ahayes@mtu.edu)
G031E - Robert Kiell (rjkiell@mtu.edu)
G032E - Devin Livingston (djliving@mtu.edu)
0112E - Mary Woodall (mjwoodal@mtu.edu)
0113E - Hsiang-fan Lee (hlee2@mtu.edu)
0113E - Russell Lawson (rjlawson@mtu.edu)
0114E - Kayla Wilson (kmwilson@mtu.edu)
0114E - Amber Stanaway (amstanaw@mtu.edu)
0115E - Travis Melka (tjmelka@mtu.edu)
0115E - Terry Hainstock (tjhainst@mtu.edu)
0116E - Sami Vantti (ssvntti@mtu.edu)
0116E - Michael Schroeder (maschroe@mtu.edu)
0117E - Julia Vu (jtvu@mtu.edu)
0118E - Faith Spalding (fespaldi@mtu.edu)
0118E - Mariah Mcleod (mmmcleod@mtu.edu)
0119E - Yipeng Yin (yipengy@mtu.edu)
0120E - Jordan Zondlak (jfzondla@mtu.edu)
0120E - Zachary Tibbits (zctibbit@mtu.edu)
0121E - Frank Befay (fjbefay@mtu.edu)
0121E - Sean Massey (sdmassey@mtu.edu)
0122E - Nathan Mazurowski (namazuro@mtu.edu)
0122E - Levi Whipple (lewhippl@mtu.edu)
0123E - Tyler Rick (tgrick@mtu.edu)
0123E - Kezhen Xu (kezhenx@mtu.edu)
0124E - Rebecca Hobmeier (rehobmei@mtu.edu)
0124E - Erica Jacobson (ejacobso@mtu.edu)
0125E - John Myers (jcmyers@mtu.edu)
0125E - Juan Quenga (jjquenga@mtu.edu)
0126E - Savannah Joslin (smjoslin@mtu.edu)
0126E - Taylor Dewitt (tndewitt@mtu.edu)
0127E - Zachary Mead (zbmead@mtu.edu)
0127E - Cody Chartier (cjcharti@mtu.edu)
0129E - Michael Paling (mgpaling@mtu.edu)
0231E - Rebecca Villerot (reviller@mtu.edu)
0232E - Caroline Maye (cnmaye@mtu.edu)
0233E - Harrison Cannon (hlcannon@mtu.edu)
0233E - Cole Shafer (cgshafer@mtu.edu)
0234E - Alexander Smith (ajsmith2@mtu.edu)
0235E - Shihao Chen (shihaoc@mtu.edu)
0235E - Christopher Matetich (cmmateti@mtu.edu)
0236E - Riley Long (rslong@mtu.edu)
0236E - Harry Hutton (hchutton@mtu.edu)
0237E - Ryan Coert (rjcoert@mtu.edu)
0237E - Jacob Bouman (jmbouman@mtu.edu)
0238E - Jacob Staniszewski (jwstanis@mtu.edu)
0239E - Summer Oley (sroley@mtu.edu)
0240E - Steven Newby (srnewby@mtu.edu)
0240E - Jonathon Parzuchowski (jpparzuc@mtu.edu)
0241E - Tory Taggart (tltaggar@mtu.edu)
0241E - Brennan Lautner (bdlautne@mtu.edu)
0242E - Nicholas Lanter (njlanter@mtu.edu)
0242E - Alexander Walla (ajwalla@mtu.edu)
0243E - Theodore Wollner (tjwollne@mtu.edu)
0243E - Ansel Luckeroth (aclucker@mtu.edu)
0244E - Avery Schmidt (agschmid@mtu.edu)
0244E - Brian Shane (bdshane@mtu.edu)
0245E - Morgan Jons (mmjons@mtu.edu)
0245E - Meghan Mcdonald (meghanm@mtu.edu)
0246E - John Haradean (jaharade@mtu.edu)
0246E - Kyle Tolman (kdtolman@mtu.edu)
0248E - Daniel Laforest (djlafore@mtu.edu)
0332E - Anna Meese (armeese@mtu.edu)
0332E - Kayla Wielgus (kmwielgu@mtu.edu)
0333E - Wenhan Zhang (wenhanz@mtu.edu)
0333E - Xinlin Zhang (xinlinz@mtu.edu)
0334E - Rachel Savat (rasavat@mtu.edu)
0334E - Keeli Winquist (knwinqui@mtu.edu)
0335E - Weiming Huang (weimingh@mtu.edu)
0335E - Zidu Li (zidul@mtu.edu)
0336E - Elise Dombkowski (ekdombko@mtu.edu)
0336E - Morgan English (meenglis@mtu.edu)
0337E - Zhihang Jin (zhihangj@mtu.edu)
0337E - Rui Lu (ruilu@mtu.edu)
0338E - Rachel Palen (rlpalen@mtu.edu)
0339E - Gabriela Mayorga (gemayorg@mtu.edu)
0339E - Meghan Pierce (mcpierce@mtu.edu)
0340E - John Blanchard (jablanch@mtu.edu)
0340E - Gabriel Simmering (gcsimmer@mtu.edu)
0341E - David Ruggles (dtruggle@mtu.edu)
0341E - Tyler Swanson (tsswanso@mtu.edu)
0342E - Logan Jacisin (lajacisi@mtu.edu)
0342E - Justin Pavliscak (jmpavlis@mtu.edu)
0343E - Katherine Turner (keturner@mtu.edu)
0343E - Emily Praznik (eeprazni@mtu.edu)
0344E - Taylor King (taking@mtu.edu)
0344E - Nicole Castracion (ndcastra@mtu.edu)
0345E - John Ware (jaware@mtu.edu)
0345E - Hengyue Wang (hengyuew@mtu.edu)
0346E - Martin Donajkowski (mtdonajk@mtu.edu)
0346E - Matthew Wray (mawray@mtu.edu)
0347E - Sasha Berriel (snberrie@mtu.edu)
0348E - Noah Rau (njrau@mtu.edu)
0431E - Gary Lord (galord@mtu.edu)
0431E - Austin Strahl (ajstrahl@mtu.edu)
0432E - Adeline Hummel (arhummel@mtu.edu)
0432E - Sarah Mensinger (skmensin@mtu.edu)
0433E - Audra Thurston (ajthurst@mtu.edu)
0433E - Yvonne Lewsley (ymlewsle@mtu.edu)
0434E - Garrett Jensen (gtjensen@mtu.edu)
0434E - Luis Rodriguez-negron (luisr@mtu.edu)
0435E - Mariah Clement (meclemen@mtu.edu)
0435E - Andrea Norton (annorton@mtu.edu)
0436E - Pauliina Sutela (pssutela@mtu.edu)
0436E - Charnele Mcintosh (cdmcinto@mtu.edu)
0437E - Tasha Cook (tashac@mtu.edu)
0437E - Melanie Zondag (mjzondag@mtu.edu)
0439E - Cathy Nguyen (cnguyen@mtu.edu)
0439E - Tine Aasen (thaasen@mtu.edu)
0440E - Timothy Wuepper (trwueppe@mtu.edu)
0440E - Eric Mccann (emmccann@mtu.edu)
0441E - Michael Archambo (msarcham@mtu.edu)
0441E - Thomas Mcdade (tjmcdade@mtu.edu)
0442E - Alex Borman (apborman@mtu.edu)
0442E - Eric Mason (ecmason@mtu.edu)
0443E - Alexandria VanDuzer (asvanduz@mtu.edu)
0444E - Rachel Klumpp (reklumpp@mtu.edu)
0444E - Lauren Docherty (lkdocher@mtu.edu)
0445E - Brendan Falk (bcfalk@mtu.edu)
0445E - David Hyder (dehyder@mtu.edu)
0446E - Christina Theoret (cmtheore@mtu.edu)
0446E - Gabrielle CardosoGoncalvesNou (gcardoso@mtu.edu)
0447E - Adam Kovach (alkovach@mtu.edu)
0448E - Jacob Loew (jaloew@mtu.edu)
0531E - Jinan Allan (jnallan@mtu.edu)
0532E - Aaron Richard (asrichar@mtu.edu)
0532E - Danielle Stewart (dmstewar@mtu.edu)
0533E - Brian Flanagan (bpflanag@mtu.edu)
0533E - Nicholas Kean (nwkean@mtu.edu)
0534E - Ryan Fenton-garcia (rjfenton@mtu.edu)
0534E - Spencer Lacy (sblacy@mtu.edu)
0535E - Michael Wallace (mtwallac@mtu.edu)
0535E - Eric Wilson (ewilson@mtu.edu)
0536E - Conner Swindell (ctswinde@mtu.edu)
0536E - Nicholas Stiles (nbstiles@mtu.edu)
0537E - Drew Wieschowski (dmwiesch@mtu.edu)
0537E - Jared Bazile (jlbazile@mtu.edu)
0538E - Ryan Bancroft (rsbancro@mtu.edu)
0538E - Ethan To (ehto@mtu.edu)
0539E - Andrew Dubay (agdubay@mtu.edu)
0539E - Sivakumar Vigneshwar (sdvignes@mtu.edu)
0540E - Zachary Couture (zrcoutur@mtu.edu)
0540E - James Horner (jrhorner@mtu.edu)
0541E - Shan Amarnani (samarnan@mtu.edu)
0541E - Matthew Visconti (mlviscon@mtu.edu)
0542E - Mark Gibson (mbgibson@mtu.edu)
0542E - Jeremy Berger (jmberger@mtu.edu)
0543E - Lizbeth Ramirez (lnramire@mtu.edu)
0543E - Katherine Orr (kcorr@mtu.edu)
0544E - Jeff Belter (jmbelter@mtu.edu)
0544E - Nickolas Treadway (nctreadw@mtu.edu)
0545E - Nicholas Cecconi (njceccon@mtu.edu)
0545E - Quincy Howe (qahowe@mtu.edu)
0546E - Gabriel Hartman (gfhartma@mtu.edu)
0546E - Joshua Davis (joshuada@mtu.edu)
0547E - Marcella Patrick (mmpatric@mtu.edu)
0548E - Joseph Nugent (jnugent@mtu.edu)
G001E - Trevor Taubitz (tjtaubit@mtu.edu)
G001E - Basil Schuman (bpschuma@mtu.edu)
G001E - Justin Hanna (jlhanna@mtu.edu)
G002E - Thomas Bye (tkbye@mtu.edu)
G002E - Michael Choiniere (mchoinie@mtu.edu)
G003E - Brendan Mccann (bjmccann@mtu.edu)
G003E - Zackary Kammeraad (zjkammer@mtu.edu)
G004E - Jacob Voss (jtvoss@mtu.edu)
G004E - Ryan Spaulding (rwspauld@mtu.edu)
G005E - Benjamin Peterson (bwpeters@mtu.edu)
G005E - Carl Mitchell (cdmitche@mtu.edu)
G006E - James Noble (jpnoble@mtu.edu)
G006E - Reis Jones (rgjones@mtu.edu)
G007E - Eric Johnson (jeric@mtu.edu)
G007E - Matthew Miller (mtmille1@mtu.edu)
G008E - Robert Simone (rasimone@mtu.edu)
G008E - Derek Ballou (djballou@mtu.edu)
G009E - Nathan Goering (njgoerin@mtu.edu)
G009E - Joshua Dorn (jpdorn@mtu.edu)
G010E - Emily Macomber (esmacomb@mtu.edu)
G011E - Adam Merrick (admerric@mtu.edu)
G011E - Ryan High (rahigh@mtu.edu)
G012E - Nicholas Brodowski (nebrodow@mtu.edu)
G012E - Philip Staublin (pdstaubl@mtu.edu)
G013E - Sean Brick (sdbrick@mtu.edu)
G013E - Clayton Cross (chcross@mtu.edu)
G014E - Rebecca Phipps (rmphipps@mtu.edu)
G014E - Julia Scruton (jmscruto@mtu.edu)
G037E - Emily Passmore (ebpassmo@mtu.edu)
G037E - Kendra Ossanna (kvossann@mtu.edu)
G038E - Melissa Smith (measmith@mtu.edu)
G038E - Sarah Martens (sjmarten@mtu.edu)
G039E - Joshua Cicotte (jlcicott@mtu.edu)
G040E - Anna Hohnstadt (amhohnst@mtu.edu)
G040E - Caryn Murray (cdmurray@mtu.edu)
G041E - Emily Vigil (eavigil@mtu.edu)
G041E - Cassandra Gietek (cmgietek@mtu.edu)
G042E - Margaret Darrow (madarrow@mtu.edu)
G042E - Leah Kimminau (lmkimmin@mtu.edu)
G043E - Abigail Nieskes (agnieske@mtu.edu)
G043E - Korrina Baird (kkbaird@mtu.edu)
