Zachary Rutherford - 0218W
Matthew Anderson - 0218W
Bronson Wood - 0218W
Stephen Miller - 0219W
Matthew DeMario - 0219W
Hunter Osgood - 0219W
Riley Roquet - 0220W
Phillip Bourgeois - 0220W
Wiley Thomas - 0220W
Charles Hill - 0221W
Lucas Page - 0221W
Andrew Luchenbach - 0221W
Eric Bergum - 0222W
Matthew Sprader - 0222W
Justin Skinner - 0222W
Jacob Kurtz - 0223W
Dirk Kluesing - 0223W
Anthony Jaksa - 0223W
Clayton Kowalewski - 0223W
Mackenzie Pletcher - 0224W
Connor Green - 0225W
Daniel Harden - 0225W
Ezekiel Marchel - 0225W
Jacob Soter - 0226W
Julian Gabriel - 0226W
Koehler Schilling - 0227W
Jeffrey Richards - 0227W
Jacob Loss - 0227W
David Neph - 0228W
Matthew Link - 0228W
Landon Davenport - 0228W
Sam Celani - 0229W
Bryan Rohloff - 0229W
Christopher Hiscock - 0230W
Patrick Sage - 0230W
Matthew Walton - 0230W
Benjamin Stinchcomb - 0231W
Devin Gordon - 0231W
Grant Wisner - 0231W
Alexander Kuhn - 0232W
Joseph Mayrose - 0232W
Tristan Gault - 0233W
Steven Marcyan - 0233W
Johnathan Willey - 0234W
Matthew Radloff - 0234W
Brandon Radloff - 0234W
Jacob Luikart - 0250W
Richard Yang - 0250W
Derek Verbrigghe - 0250W
Samuel Schmitt - 0251W
Matthew Borowiak - 0251W
Jacob Flemming - 0252W
Cameron Michals - 0252W
Quinn Kaspriak - 0252W
Trevor Cook - 0253W
Nathan Priest - 0253W
Thomas Richards - 0253W
Eric Jakalski - 0254W
Eric Lipscomb - 0254W
Collin Overlock - 0254W
Cole VanCamp - 0255W
Peter Lund - 0255W
Cole Loffer - 0255W
Caleb Joyal - 0256W
Sterling Korstad - 0256W
Dylan Kelley - 0257W
Michael Lay - 0257W
Justin Campbell - 0257W
Alexander Gall - 0258W
Adam Scholl - 0258W
Kyle Robertson - 0258W
James Lutey - 0258W
Andrew Hartz - 0259W
Spencer Ketola - 0260W
Evan Monko - 0260W
Lucas Itchue - 0260W
Robert Rollins - 0261W
Joshua Loiselle - 0261W
Samuel Wynsma - 0261W
Connor Hensley - 0262W
Samuel Byrne - 0262W
Nicholas Labelle - 0262W
Dakota Holman - 0263W
Hal Hattis - 0263W
Derrick Smith - 0263W
Atticus Loridas - 0264W
Vincent Day - 0264W
Patrick Westerberg - 0264W
Luke Salmi - 0265W
Joshua Stauffer - 0265W
Cem Cedetas - 0265W
Todd Thibodeau - 0266W
Steven Ramfjord - 0266W
George Wesley - 0266W
James Langsford - 0267W
Christopher Avery - 0267W
Aiden Beasley - 0267W
Jason Dvorscak - 0268W
Nicholas Olinger - 0268W
Samuel Groetsch - 0268W
Kenneth Messina - 0269W
Marcus Stojcevich - 0269W
Mitchell Sanford - 0269W
Erinn Smith - 0100W
Hallie Leatherman - 0100W
Kira Ferguson - 0101W
Jennifer Mcdonald - 0101W
Joellen Saugrich - 0102W
Mary Kozmor - 0102W
Gloria Audige - 0103W
Julie Bouwens - 0103W
Hannah Bowland - 0103W
Sydney Micklas - 0104W
Anna Koerber - 0104W
Gilliane Kenyon - 0104W
Mary Sullivan - 0105W
Sarah Cuda - 0105W
Rebecca Bostwick - 0106W
Veronica Norbotten - 0106W
Lauren Clark - 0107W
Darcy Perry - 0107W
Erica Coscarelli - 0108W
Aliah Tadych - 0110W
Monica Berggren - 0110W
Luiza Jacinto - 0110W
Alyssa Knoester - 0111W
Rose Turner - 0111W
Mikaela Morton - 0112W
Isobel Wentworth - 0112W
Kyra Larue - 0112W
Naomi Sluiter - 0113W
Kaylie Butts - 0113W
Erin Reetz - 0113W
Sidona Debrule - 0169W
Samantha Evans - 0169W
Emily Garner - 0169W
Wesley Gratz - 0114W
Paul Jacks - 0114W
Trevor Boal - 0115W
Austin Bittner - 0115W
Alexander Akermann - 0115W
Sean James - 0116W
Caleb Shear - 0116W
Benjamin Judd - 0116W
Shea Cole - 0117W
Matthew Colaianne - 0117W
Stephen Grobbel - 0117W
Matthew Hepburn - 0118W
Joel Jepsen - 0118W
Kyle Hillstead - 0119W
Brendan Heath - 0119W
Chase Gregory - 0120W
Jacob Lillie - 0120W
Alexander Oliver - 0120W
Isac Bench - 0121W
Samuel Meluch - 0121W
Peter Szpaichler - 0121W
Mark Wenzel - 0122W
Aaron Ortiz - 0122W
James Dimancea - 0122W
Benjamin Updike - 0123W
Eric Neubert - 0123W
Nathan Auch - 0123W
Mitchell Anderson - 0123W
Brayden Severt - 0124W
Zachary Nedzlek - 0125W
Blake Wittkopp - 0125W
Zacharias Mills - 0125W
Alyxander Thayer - 0126W
Jordan Jones - 0126W
Joseph Rabaut - 0126W
Dustin Haxton - 0127W
Andrew Petter - 0127W
Michael Ciolino - 0127W
Michael Subda - 0128W
Matthew Tascarella - 0128W
Jacob Bennett - 0128W
Alvin Deming - 0129W
Finnly Sibounheuang - 0129W
Ryan Sullivan - 0130W
Trevor Virta - 0130W
Adam Loman - 0130W
Kalvin Lentz - 0131W
Frank Dara - 0131W
Connor Neaton - 0132W
Matthew Hoying - 0132W
William Crumb - 0132W
Nicholas Jozefczyk - 0133W
Dominic Scicluna - 0133W
Brandon Bliss - 0133W
Matthew Wellach - 0134W
Quan Ngo - 0134W
Devon Bailey - 0135W
Andrew Posa - 0135W
Terry Vliek - 0135W
Charles Jensen - 0136W
Max Heidacker - 0136W
Ronald Deans - 0136W
Jackson Hover - 0137W
Aaron Hubert - 0137W
Zachary Prell - 0137W
Benjamin Wright - 0138W
Alan Wilson - 0138W
Eric Saxton - 0138W
Kory Skop - 0139W
Owen Deming - 0139W
Sean O'connor - 0139W
James Evans - 0140W
Christopher Mccue - 0140W
Noah Karinen - 0140W
Warren Falicki - 0141W
Jacob Formolo - 0141W
Matthew Stietz - 0141W
Benjamin Johns - 0142W
Harrison Mills - 0142W
Joseph Schepperly - 0142W
Jason Rutkowski - 0143W
Skyler Reinhardt - 0144W
Kolten Phillips - 0144W
Jian Zheng - 0144W
Malachi Salyers - 0144W
Brandon Schultz - 0145W
Niklas Niemi - 0145W
Alexander Kirchner - 0145W
Shane Talbot - 0146W
James Woitas - 0146W
James Behe - 0146W
Nathan Isley - 0147W
Patrick Wagoner - 0147W
Hunter Reisch - 0147W
William Christian - 0148W
Orion Moeller - 0148W
Joseph Benjamin - 0148W
Ethan Wallis - 0149W
Vincent Mcclintock - 0149W
John Seilsopour - 0149W
Nicholas Christensen - 0150W
Suyang Guo - 0150W
Connor Gessner - 0150W
Chancelor Miller - 0151W
Alexander Mcdermott - 0151W
Xin Peng - 0151W
Mario DosSantosNeto - 0152W
Juan ChicaToro - 0152W
Ricardo OliveiraPaes - 0152W
Sequoyah Swiercz - 0153W
Larry Stambeck - 0153W
Maximilian Campbell - 0153W
Nolan Gustafson - 0154W
James Lumsden - 0154W
Nathaniel Regan - 0155W
Christopher Thormodson - 0155W
James Giannunzio - 0156W
Ethan Manarin - 0156W
Zachary Rollins - 0157W
Lucas Johnson - 0157W
Noah DeLongpre' - 0158W
Mitchell Frye - 0158W
Daniel Warner - 0158W
Connor Monson - 0158W
Nicholas Kolean - 0159W
Sean Kunstman - 0160W
Daniel Mukkala - 0160W
Nathaniel Carson - 0161W
Nathaniel Evink - 0161W
Tristin Franckowiak - 0162W
William Stockreef - 0162W
Meghan Campbell - 0163W
Kiaya Caspers - 0163W
Riley Mcmichael - 0164W
Timothy Shawaryn - 0164W
Gabrielle Lohrenz - 0165W
Clara Peterson - 0165W
Christopher Beekman - 0166W
David Trine - 0166W
Rhiannon Skuse - 0167W
Mariah Jackels - 0167W
Michael Lecaptain - 0168W
Dezjuan Hardeman - 0168W
Otto Andersson - 0200W
Daniel Stayt - 0200W
Rylee Price - 0201W
Rebecca Revett - 0201W
Chelsea Wilson - 0202W
Haylie Helbig - 0202W
Tatiana Koski - 0202W
Katelyn Rhue - 0203W
Samantha Kiluk - 0203W
Sidney Schroeder - 0203W
Marcella VasconcelosQuintellaJuca - 0204W
Rachel Schwerin - 0204W
Alexandria Ray - 0204W
Tia Fedor - 0205W
Leigh Schindler - 0205W
Linda Miodonski - 0205W
Megan Larson - 0206W
Sara Lawson - 0206W
Bailey Mohrenweiser - 0206W
Robyn Holmes - 0207W
Riley Lamers - 0207W
Rylie Store - 0207W
Aidan Rhyndress - 0208W
Monica Brechting - 0210W
Emma Rife - 0210W
Laura Khoury - 0210W
Joseph Szczap - 0211W
Thomas Black - 0211W
Juliana GrolliLucca - 0212W
Sue Kim - 0212W
Lauren Cohen - 0212W
William Berner - 0213W
Bruce BrunsonJr. - 0213W
Matthew Thomas - 0214W
William Kosloski - 0214W
Ethan Shandonay - 0214W
Ryan Lester - 0215W
Benjamin Metzger - 0215W
Ryan Koerner - 0215W
Connor Mcintyre - 0216W
Brendan Gardner - 0216W
Alexander Hallett - 0216W
Cameron Smith - 0217W
Samuel Brayman - 0235W
Alexander Brill - 0235W
Jacob Burch - 0236W
Steven Uhlbeck - 0236W
John Parker - 0237W
Derek Wing - 0237W
Collin Haight - 0238W
Chase Borgeson - 0238W
Jason Bell - 0238W
Ryan Keena - 0239W
Emerson Desai - 0239W
Andrew Lathrop - 0240W
Zachary Dekraker - 0240W
Andrew Marogi - 0241W
Jacob Richards - 0241W
Juergen Steupert - 0241W
Ronald Kyllonen - 0242W
Justin Lerma - 0242W
Joshua Johnson - 0243W
Derek Severson - 0244W
Jonathan Early - 0244W
Joshua Gerez - 0244W
Alexander Prucha - 0244W
Gavin Shaw - 0245W
Alexander Oswald - 0245W
Matthew Mcinerney - 0246W
Seth Jones - 0246W
Gregory Miodonski - 0247W
Hunter Hoerter - 0247W
Ryan Ader - 0247W
Andrew Horvath - 0248W
Daniel Jones - 0248W
Nathan Flancher - 0248W
Jonathan Drake - 0249W
Zachary Smale - 0249W
