0201 - Christopher Churchill
0201 - Miguel Solis
0202 - Colin Brevitz
0202 - Eric Smith
0203 - James Flood
0203 - Garrett Spencer
0204 - Alexander Dobbs
0204 - Cody Wetton
0205 - Antonio Passariello
0205 - Bradley Turner
0206 - Zachary Westphal
0206 - Chad Brown
0208 - Michael Vennard
0208 - Joseph Larson
0210 - Erik Bergstrom
0210 - Glenn Himawan
0212 - Dalton Shoebridge
0212 - Shane Blystone
0214 - Kyle Schueller
0216 - Justin Mcpherson
0216 - Tyler Benjamin
0218 - Austin Nyenhuis
0218 - Benjamin Manning
0219 - William Cornillie
0219 - Benjamin Palmer
0220 - Paul Bosko
0220 - Anthony Baryenbruch
0221 - Grayson Hooper
0221 - Graeme Blakely
0222 - Cory Burkwald
0222 - Cameron Koller
0223 - Patrick Ricchi
0223 - Isaac Pringle
0224 - Spencer Miskoviak
0224 - Nicholas Olbrantz
0225 - Corey Fase
0225 - Joseph Goudzwaard
0263 - Jill Guthrie
0263 - Aimee Allen
0264 - Erin Neil
0264 - Sandra Cvetanovic
0265 - Corinn Gehrke
0265 - Paige Hanson
0266 - Julianne Mickle
0266 - Kemin Fena
0267 - Jenna Burns
0267 - Sarah Smaby
0268 - Sara Kelso
0268 - Tiffany Lopetrone
0269 - Taylor Wiegand
0269 - Jenna Tillmann
0270 - Elizabeth Barber
0270 - Alexis Dani
0271 - Meredith Brehob
0271 - Sara Kubsik
0272 - Natalie Nelson
0272 - Braedyn Bosilovatz
0273 - Adeline Koerner
0273 - Claire Couture
0274 - Ellie Tatrow
0274 - Ashley Truitt
0276 - Kaitlyn Wheeler
0276 - Storm Tuchek
0278 - Kristen Doering
0280 - Catherine Pieprzak
0280 - Alexandra Green
0282 - Madeline Paul
0282 - Alexandra Vansumeren
0284 - Valerie Eliasen
0284 - Abigail Gudith
0286 - Christine Cauley
0286 - Amanda Moya
0287 - Michaela Cromie
0287 - Zoe Horns
0288 - Madelyn Morley
0288 - Emily Strom
0290 - Shelby Marter
0290 - Hannah Cunningham
0291 - Madison Duensing
0291 - Hanna Dolinski
0226 - Andrew Bruning
0226 - Maxwell Jalbert
0227 - James Krueger
0227 - Jacob Pasikowski
0228 - Aaron Chartier
0228 - Kristoff Arneson
0229 - Cody Mannion
0229 - Matthew Devree
0230 - Trever Overbeck
0230 - Steven Amatangelo
0231 - Stephen Hanley
0231 - Yunhao Chen
0232 - Daniel Ellsworth
0232 - Michael Bakowski
0233 - Brandon Ruby
0233 - Ryan Hebner
0234 - Dylan Scholten
0234 - Benjamin Wolters
0235 - Trent Dawson
0235 - Conner Brown
0236 - Jason Wesley
0236 - Henry Ashburn
0237 - John Sheppard
0237 - Javier Avendano
0239 - Maxx Lehmann
0240 - Justin Cain
0240 - Zachary Vanderstelt
0241 - Logan Johnson
0241 - Raymond Miller
0242 - Parker Birr
0242 - Toshi Taniguchi
0243 - Paul Esch-laurent
0243 - Christopher Moore
0244 - Kyle Janowicz
0244 - Sean Mcgowan
0245 - Patrick Sargent
0245 - Maxwell Spurlin
0245 - Quintin Abel
0245 - Samuel Willard
0246 - Marie Wendling
0247 - Samuel Kane
0248 - Holly Wilson
0248 - Matilda Behrmann
0249 - Jacob Laponse
0249 - Lee Theobald
0250 - Anthony Bacon
0250 - Matthew Budde
0251 - Kelsey Bird
0251 - Teresa Mccann
0252 - Michael Cherng
0252 - Justin Mueller
0253 - Kenneth Vantimmeren
0253 - Kyle Paddock
0254 - Jameson Yarrington
0254 - Leo Schuster
0255 - Nils Miron
0255 - Samuel Wachowski
0256 - Steven Livermore
0256 - Jacob Erickson
0257 - Cody Caelwaerts
0257 - Ryker Miles
0258 - Michael Alexson
0258 - Eric Schmidt
0259 - Mathonwy Dean-hall
0259 - William Reck
0260 - Emily Gamm
0260 - Anna Nelson
0261 - Derek Daniels
0261 - Grayson Briggs
0262 - Alexander Tetzloff
0262 - Noah Symanzik
