0153 - Joshua Havens (jjhavens@mtu.edu) - Phone: 487-4660
0153 - Jacob Zrelak (jjzrelak@mtu.edu) - Phone: 487-4660
0155 - Steven Raboin (smraboin@mtu.edu) - Phone: 487-4659
0155 - Devin Wickman (dawickma@mtu.edu) - Phone: 487-4659
0156 - John Kmetz (jakmetz@mtu.edu) - Phone: _______
0156 - Justin Jacobs (justinj@mtu.edu) - Phone: _______
0157 - Logan Gendron-granquist (ljgendro@mtu.edu) - Phone: _______
0157 - Joshua Johnson (jocjohns@mtu.edu) - Phone: _______
0158 - Evan Long (eglong@mtu.edu) - Phone: _______
0158 - Alexander Brill (abrill@mtu.edu) - Phone: _______
0159 - Travis Zuleger (tjzulege@mtu.edu) - Phone: _______
0159 - Thomas Walters (tpwalter@mtu.edu) - Phone: _______
0160 - Alexander Waisanen (awaisane@mtu.edu) - Phone: _______
0160 - Weston Butler (wfbutler@mtu.edu) - Phone: _______
0161 - Thomas Weston (thweston@mtu.edu) - Phone: _______
0161 - Michael Kuhn (mekuhn@mtu.edu) - Phone: _______
0162 - Jonathan Nelson (jdnelso1@mtu.edu) - Phone: _______
0162 - Patrick Holzer (pmholzer@mtu.edu) - Phone: _______
0163 - Johnathan Coroneos (jwcorone@mtu.edu) - Phone: _______
0163 - Kyle Rautio (kerautio@mtu.edu) - Phone: _______
0164 - Austin Wade (arwade@mtu.edu) - Phone: _______
0164 - Matthew VanderVelden (vanderve@mtu.edu) - Phone: _______
0165 - Colton Dibbs (cbdibbs@mtu.edu) - Phone: _______
0165 - Phillip Cass (pdcass@mtu.edu) - Phone: _______
0166 - Zedekiah Heydenburg (zmheyden@mtu.edu) - Phone: _______
0166 - Joseph Finnegan (jtfinneg@mtu.edu) - Phone: _______
0167 - Matthew O'brien (mjobrien@mtu.edu) - Phone: _______
0167 - Mendel Meister (mgmeiste@mtu.edu) - Phone: _______
0168 - Andrew Mcbride (asmcbrid@mtu.edu) - Phone: _______
0168 - Thomas Richter (tjrichte@mtu.edu) - Phone: _______
0169 - Derek Taylor (dgtaylor@mtu.edu) - Phone: _______
0169 - Charles Miller (cvmiller@mtu.edu) - Phone: _______
0170 - Zachary Scholzen (zrscholz@mtu.edu) - Phone: _______
0170 - Ryan Klida (rmklida@mtu.edu) - Phone: _______
0171 - Joel Schneider (jmschnei@mtu.edu) - Phone: _______
0172 - Jackson Troin (jdtroin@mtu.edu) - Phone: _______
0172 - Kyle Domas (kddomas@mtu.edu) - Phone: _______
0173 - Brian Bartell (bbartell@mtu.edu) - Phone: _______
0173 - Wesley Cialek (wecialek@mtu.edu) - Phone: _______
0174 - Jeffrey Ley (jjley@mtu.edu) - Phone: _______
0174 - Eric Passmore (egpassmo@mtu.edu) - Phone: _______
0176 - Maxwell Strehlow (mrstrehl@mtu.edu) - Phone: _______
0176 - Aaron Cook (aaroncoo@mtu.edu) - Phone: _______
0180 - Ryan Thompson (rythomps@mtu.edu) - Phone: 487-4651
0182 - Steven Peltier (smpeltie@mtu.edu) - Phone: _______
0182 - Aric Rhodes (amrhodes@mtu.edu) - Phone: _______
0184 - James Andrie (jmandrie@mtu.edu) - Phone: _______
0186 - Alexander Nyhoff (asnyhoff@mtu.edu) - Phone: _______
0186 - Justin Heil (jmheil@mtu.edu) - Phone: _______
0187 - Tyler Kiszelik (tjkiszel@mtu.edu) - Phone: _______
0187 - Sutton Giffels (slgiffel@mtu.edu) - Phone: _______
0188 - Kyle Sutela (knsutela@mtu.edu) - Phone: _______
0190 - Zachery Strauss (zjstraus@mtu.edu) - Phone: _______
0190 - Christopher Pflug (crpflug@mtu.edu) - Phone: _______
0191 - Nicholas Zayan (nzayan@mtu.edu) - Phone: _______
0191 - Ethan Laytner (eklaytne@mtu.edu) - Phone: _______
0101 - Brett Boes (bdboes@mtu.edu) - Phone: _______
0101 - Thomas Lombardi (tnlombar@mtu.edu) - Phone: _______
0102 - William Weyrens (wdweyren@mtu.edu) - Phone: _______
0102 - Campbell Peters (crpeter1@mtu.edu) - Phone: _______
0103 - Daniel Ellis (djellis@mtu.edu) - Phone: _______
0103 - Zachary Papciak (zgpapcia@mtu.edu) - Phone: _______
0103 - Elijah Pass (erpass@mtu.edu) - Phone: _______
0103 - Dillon Krompetz (drkrompe@mtu.edu) - Phone: _______
0123 - Michael Kennedy (mdkenned@mtu.edu) - Phone: _______
0123 - Donald Jones (donaldj@mtu.edu) - Phone: _______
0201 - Miguel Solis (masolis@mtu.edu) - Phone: _______
0201 - Christopher Churchill (cjchurch@mtu.edu) - Phone: _______
0202 - Eric Smith (eesmith@mtu.edu) - Phone: _______
0202 - Colin Brevitz (cfbrevit@mtu.edu) - Phone: _______
0203 - James Flood (jmflood@mtu.edu) - Phone: _______
0204 - Cody Wetton (cjwetton@mtu.edu) - Phone: _______
0205 - Bradley Turner (bradleyt@mtu.edu) - Phone: _______
0205 - Antonio Passariello (aapassar@mtu.edu) - Phone: _______
0206 - Chad Brown (ccbrown@mtu.edu) - Phone: _______
0206 - Zachary Westphal (zswestph@mtu.edu) - Phone: _______
0208 - Michael Vennard (mavennar@mtu.edu) - Phone: _______
0208 - Joseph Larson (jelarson@mtu.edu) - Phone: _______
0210 - Erik Bergstrom (ejbergst@mtu.edu) - Phone: _______
0210 - Glenn Himawan (ghsantos@mtu.edu) - Phone: _______
0212 - Dalton Shoebridge (drshoebr@mtu.edu) - Phone: _______
0212 - Shane Blystone (sblyston@mtu.edu) - Phone: _______
0214 - Kyle Schueller (kjschuel@mtu.edu) - Phone: 487-4652
0216 - Justin Mcpherson (jdmcpher@mtu.edu) - Phone: _______
0216 - Tyler Benjamin (tjbenjam@mtu.edu) - Phone: _______
0218 - Austin Nyenhuis (ajnyenhu@mtu.edu) - Phone: _______
0219 - Benjamin Palmer (bepalmer@mtu.edu) - Phone: _______
0219 - William Cornillie (wmcornil@mtu.edu) - Phone: _______
0220 - Paul Bosko (ptbosko@mtu.edu) - Phone: _______
0220 - Anthony Baryenbruch (awbaryen@mtu.edu) - Phone: _______
0221 - Graeme Blakely (gjblakel@mtu.edu) - Phone: _______
0221 - Grayson Hooper (gahooper@mtu.edu) - Phone: _______
0222 - Cameron Koller (cakoller@mtu.edu) - Phone: _______
0222 - Cory Burkwald (ccburkwa@mtu.edu) - Phone: _______
0223 - Patrick Ricchi (pjricchi@mtu.edu) - Phone: _______
0223 - Isaac Pringle (ijpringl@mtu.edu) - Phone: _______
0224 - Nicholas Olbrantz (njolbran@mtu.edu) - Phone: _______
0224 - Spencer Miskoviak (sjmiskov@mtu.edu) - Phone: _______
0225 - Corey Fase (cafase@mtu.edu) - Phone: _______
0225 - Davis Russcher (dtrussch@mtu.edu) - Phone: _______
0263 - Aimee Allen (amallen@mtu.edu) - Phone: _______
0263 - Jill Guthrie (jguthrie@mtu.edu) - Phone: _______
0264 - Erin Neil (emneil@mtu.edu) - Phone: _______
0264 - Sandra Cvetanovic (scvetano@mtu.edu) - Phone: _______
0265 - Paige Hanson (pehanson@mtu.edu) - Phone: _______
0265 - Corinn Gehrke (ckgehrke@mtu.edu) - Phone: _______
0266 - Lauryn Watkoske (lcwatkos@mtu.edu) - Phone: _______
0266 - Kemin Fena (kxfena@mtu.edu) - Phone: _______
0267 - Cassandra Jaffas (cmjaffas@mtu.edu) - Phone: _______
0267 - Jenna Burns (jmburns@mtu.edu) - Phone: _______
0268 - Sara Kelso (sgkelso@mtu.edu) - Phone: _______
0268 - Tiffany Lopetrone (talopetr@mtu.edu) - Phone: _______
0269 - Taylor Wiegand (twiegand@mtu.edu) - Phone: _______
0269 - Jenna Tillmann (jmtillma@mtu.edu) - Phone: _______
0270 - Elizabeth Barber (eabarber@mtu.edu) - Phone: _______
0270 - Alexis Dani (amdani@mtu.edu) - Phone: _______
0271 - Meredith Brehob (mmbrehob@mtu.edu) - Phone: _______
0271 - Sara Kubsik (sakubsik@mtu.edu) - Phone: _______
0272 - Natalie Nelson (nrnelson@mtu.edu) - Phone: _______
0272 - Braedyn Bosilovatz (bsbosilo@mtu.edu) - Phone: _______
0273 - Claire Couture (cmcoutur@mtu.edu) - Phone: _______
0273 - Adeline Koerner (amkoerne@mtu.edu) - Phone: _______
0274 - Ashley Truitt (adtruitt@mtu.edu) - Phone: _______
0276 - Storm Tuchek (satuchek@mtu.edu) - Phone: _______
0276 - Kaitlyn Wheeler (klwheele@mtu.edu) - Phone: _______
0278 - Kristen Doering (kmdoerin@mtu.edu) - Phone: 487-4656
0280 - Alexandra Green (akgreen@mtu.edu) - Phone: _______
0280 - Catherine Pieprzak (capieprz@mtu.edu) - Phone: _______
0282 - Madeline Paul (mlpaul@mtu.edu) - Phone: _______
0282 - Alexandra Vansumeren (aovansum@mtu.edu) - Phone: _______
0284 - Valerie Eliasen (vneliase@mtu.edu) - Phone: _______
0286 - Amanda Moya (amoya@mtu.edu) - Phone: _______
0286 - Christine Cauley (cacauley@mtu.edu) - Phone: _______
0287 - Zoe Horns (znhorns@mtu.edu) - Phone: _______
0287 - Michaela Cromie (mrcromie@mtu.edu) - Phone: _______
0288 - Madelyn Morley (mmmorley@mtu.edu) - Phone: _______
0288 - Emily Strom (eestrom@mtu.edu) - Phone: _______
0290 - Shelby Marter (slmarter@mtu.edu) - Phone: _______
0290 - Hannah Cunningham (hcunning@mtu.edu) - Phone: _______
0291 - Hanna Dolinski (hjdolins@mtu.edu) - Phone: _______
0291 - Madison Duensing (mrduensi@mtu.edu) - Phone: _______
0301 - Andrew Flood (aeflood@mtu.edu) - Phone: _______
0302 - Paul Roehm (pmroehm@mtu.edu) - Phone: _______
0303 - Phillip Wyman (pjwyman@mtu.edu) - Phone: _______
0303 - Nicholas Kostick (nakostic@mtu.edu) - Phone: _______
0304 - Alex Roberts (alexr@mtu.edu) - Phone: _______
0304 - Dustin DelPreto (djdelpre@mtu.edu) - Phone: _______
0305 - David Morehouse (djmoreho@mtu.edu) - Phone: _______
0306 - Alex Sutton (asutton@mtu.edu) - Phone: _______
0306 - Timothy Billman (tdbillma@mtu.edu) - Phone: _______
0308 - Ethan Klein (emklein@mtu.edu) - Phone: _______
0308 - Philip Spillman (pdspillm@mtu.edu) - Phone: _______
0310 - Jeffrey Richmond (jtrichmo@mtu.edu) - Phone: _______
0310 - Paul Hanafin (pchanafi@mtu.edu) - Phone: _______
0312 - Daniel Novicki (danovick@mtu.edu) - Phone: _______
0312 - Daniel Kulas (dgkulas@mtu.edu) - Phone: _______
0314 - Andrew Hartz (ajhartz@mtu.edu) - Phone: 487-4657
0316 - Nolan Higgason (nphiggas@mtu.edu) - Phone: _______
0318 - Stephen Berridge (sjberrid@mtu.edu) - Phone: _______
0318 - Bradley Larson (bradleyl@mtu.edu) - Phone: _______
0320 - Roberto Ferreira (raferrei@mtu.edu) - Phone: _______
0320 - Jacob Heilig (jaheilig@mtu.edu) - Phone: _______
0320 - Zachary Schultz (zaschult@mtu.edu) - Phone: _______
0320 - Cullen Vanderwood (cdvander@mtu.edu) - Phone: _______
0322 - Tyler Plominski (ttplomin@mtu.edu) - Phone: _______
0322 - Zachary Hall (zchall@mtu.edu) - Phone: _______
0323 - Preston Hogue (pchogue@mtu.edu) - Phone: _______
0323 - Daniel Knudsen (deknudse@mtu.edu) - Phone: _______
0324 - Trevor Raczak (taraczak@mtu.edu) - Phone: _______
0324 - Anthony Fantene (arfanten@mtu.edu) - Phone: _______
0325 - Matthew Breneman (mtbrenem@mtu.edu) - Phone: _______
0325 - Cooper Abel (cdabel@mtu.edu) - Phone: _______
0326 - Matthew Hulet (mrhulet@mtu.edu) - Phone: _______
0326 - Alexander Lautenbach (ajlauten@mtu.edu) - Phone: _______
0327 - Timothy Radtke (tjradtke@mtu.edu) - Phone: _______
0328 - Mitchell Lemmer (mdlemmer@mtu.edu) - Phone: _______
0328 - Vijay Khanal (vkhanal@mtu.edu) - Phone: _______
0329 - Jesse Steeves (jdsteeve@mtu.edu) - Phone: _______
0329 - Timothy Judge (thjudge@mtu.edu) - Phone: _______
0330 - David Rushlow (dgrushlo@mtu.edu) - Phone: _______
0330 - Matthew Rudy (mtrudy@mtu.edu) - Phone: _______
0331 - Ryan Smith (ryans@mtu.edu) - Phone: _______
0331 - Collin Baldwin (cwbaldwi@mtu.edu) - Phone: _______
0357 - Keegan Harrington (kgharrin@mtu.edu) - Phone: _______
0357 - Samuel Lamarche (sdlamarc@mtu.edu) - Phone: _______
0358 - Jared Burbey (jmburbey@mtu.edu) - Phone: _______
0358 - Anthony Lackey (arlackey@mtu.edu) - Phone: _______
0359 - James Spencer (jespence@mtu.edu) - Phone: _______
0359 - Kyle Vedder (kavedder@mtu.edu) - Phone: _______
0360 - Quinn Trumbower (qatrumbo@mtu.edu) - Phone: _______
0360 - Jacob Anderson (jaander1@mtu.edu) - Phone: _______
0361 - Luke Crawford (lmcrawfo@mtu.edu) - Phone: _______
0361 - James Sedgewick (jpsedgew@mtu.edu) - Phone: _______
0362 - Michael Oliver (mcoliver@mtu.edu) - Phone: _______
0362 - Blake Sitko (brsitko@mtu.edu) - Phone: _______
0363 - Jerrid Burdue (jcburdue@mtu.edu) - Phone: _______
0363 - O'rion Tweedy (ortweedy@mtu.edu) - Phone: _______
0364 - Jared Schreier (jwschrei@mtu.edu) - Phone: _______
0364 - Daniel Faber (dfaber@mtu.edu) - Phone: _______
0365 - Zebadiah Jones (zwjones@mtu.edu) - Phone: _______
0365 - Eric Rigling (ejriglin@mtu.edu) - Phone: _______
0366 - Nathan Zurcher (ndzurche@mtu.edu) - Phone: _______
0366 - Richard Louys (rclouys@mtu.edu) - Phone: _______
0367 - Robert Reid (rareid@mtu.edu) - Phone: _______
0367 - Collin Bernard (cbbernar@mtu.edu) - Phone: _______
0368 - Andrew Wolowiec (arwolowi@mtu.edu) - Phone: _______
0368 - Noah Kelly (ntkelly@mtu.edu) - Phone: _______
0369 - Andrew Aerts (aaerts@mtu.edu) - Phone: _______
0369 - Brian Messman (bmessman@mtu.edu) - Phone: _______
0370 - Blake Graham (bagraham@mtu.edu) - Phone: _______
0370 - Cole Kendall (cekendal@mtu.edu) - Phone: _______
0372 - Andrew Wallis (amwallis@mtu.edu) - Phone: _______
0372 - Bryan Bartelt (brbartel@mtu.edu) - Phone: _______
0372 - Jacob Ahles (jlahles@mtu.edu) - Phone: _______
0372 - Trevor Birr (trbirr@mtu.edu) - Phone: _______
0374 - Dominic Fusco (djfusco@mtu.edu) - Phone: _______
0376 - Emerson Lawrence (ellawren@mtu.edu) - Phone: _______
0376 - Christopher Sinkowski (cbsinkow@mtu.edu) - Phone: _______
0378 - John Weiss (jweiss@mtu.edu) - Phone: 487-4658
0380 - Cameron Hibbard (ckhibbar@mtu.edu) - Phone: _______
0380 - Christopher Wilson (cpwilso1@mtu.edu) - Phone: _______
0382 - Adam Dodge (addodge@mtu.edu) - Phone: _______
0384 - Scott Pederson (sapeders@mtu.edu) - Phone: _______
0386 - Kaelan Anderson (kaelana@mtu.edu) - Phone: _______
0386 - Owen Cruikshank (odcruiks@mtu.edu) - Phone: _______
0387 - Armand Mucci (aamucci@mtu.edu) - Phone: _______
0387 - Luke Kearby (lwkearby@mtu.edu) - Phone: _______
0388 - Mohamed Doumbouya (mdoumbou@mtu.edu) - Phone: _______
0388 - Traven Thai (tvthai@mtu.edu) - Phone: _______
0390 - Thomas Brown (thomasb@mtu.edu) - Phone: _______
0391 - Gabriel Witner (gpwitner@mtu.edu) - Phone: _______
0332 - Kelsey Bland (klbland@mtu.edu) - Phone: _______
0332 - Ashley Meijer (ameijer@mtu.edu) - Phone: _______
0333 - Allison Branch (ahbranch@mtu.edu) - Phone: _______
0333 - Catherine Galligan (cagallig@mtu.edu) - Phone: _______
0334 - Elizabeth Scaife (esscaife@mtu.edu) - Phone: _______
0334 - Jessica Evans (jessicae@mtu.edu) - Phone: _______
0335 - Michelle Gregory (megregor@mtu.edu) - Phone: _______
0335 - Janine Erickson (janinee@mtu.edu) - Phone: _______
0336 - Hanna Christensen (hichrist@mtu.edu) - Phone: _______
0336 - Nicole Bliven (nvbliven@mtu.edu) - Phone: _______
0337 - Courtney Kosters (clkoster@mtu.edu) - Phone: _______
0337 - Courtney Vanwagoner (cevanwag@mtu.edu) - Phone: _______
0339 - Alexandri Armentrout (aaarment@mtu.edu) - Phone: _______
0340 - Amanda Sabol (amsabol@mtu.edu) - Phone: _______
0340 - Kirsten Santa (ksanta@mtu.edu) - Phone: _______
0342 - Katherine Hook (kehook@mtu.edu) - Phone: _______
0342 - Elizabeth Csaszar (emcsasza@mtu.edu) - Phone: _______
0342 - Madison Mroczynski (mamroczy@mtu.edu) - Phone: _______
0342 - Ellaina Cook (eecook@mtu.edu) - Phone: _______
0344 - Elisabeth Stimmel (evstimme@mtu.edu) - Phone: _______
0344 - Alexis Ferrier (alferrie@mtu.edu) - Phone: _______
0345 - Wenye Xu (wenyex@mtu.edu) - Phone: _______
0345 - Wenyu Xu (wenyuxu@mtu.edu) - Phone: _______
0345 - Yingxin Wu (yingxinw@mtu.edu) - Phone: _______
0346 - Samantha Vanderveen (srvander@mtu.edu) - Phone: _______
0346 - Natasha Zandstra (njzandst@mtu.edu) - Phone: _______
0347 - Rebecca Spencer (rspencer@mtu.edu) - Phone: _______
0347 - Karan Patrick (krpatric@mtu.edu) - Phone: _______
0348 - Sarah Wade (sswade@mtu.edu) - Phone: _______
0348 - Judith Windsor (jmwindso@mtu.edu) - Phone: _______
0349 - Stevie Yeager (syeager@mtu.edu) - Phone: _______
0350 - Catherine Steigerwald (ctsteige@mtu.edu) - Phone: _______
0351 - Wynter Lindgren (wslindgr@mtu.edu) - Phone: _______
0351 - Andrea Dubs (ardubs@mtu.edu) - Phone: _______
0352 - Rebecca Zardus (rnzardus@mtu.edu) - Phone: _______
0352 - Victoria Hoppe (vjhoppe@mtu.edu) - Phone: _______
0353 - Mary Flood (mflood@mtu.edu) - Phone: _______
0354 - Meghan Friske (mefriske@mtu.edu) - Phone: _______
0354 - Hannah Rozar (hmrozar@mtu.edu) - Phone: _______
0355 - Joyanne Mittig (jkmittig@mtu.edu) - Phone: _______
0355 - Julia Smit (jcsmit@mtu.edu) - Phone: _______
0356 - Amy Patterson (ajpatter@mtu.edu) - Phone: _______
0356 - Danielle Jencks (dejencks@mtu.edu) - Phone: _______
0226 - Andrew Bruning (agbrunin@mtu.edu) - Phone: _______
0226 - Maxwell Jalbert (mljalber@mtu.edu) - Phone: _______
0227 - James Krueger (jgkruege@mtu.edu) - Phone: _______
0227 - Jacob Pasikowski (jcpasiko@mtu.edu) - Phone: _______
0228 - Daniel Henderson (dphender@mtu.edu) - Phone: _______
0228 - Kristoff Arneson (kparneso@mtu.edu) - Phone: _______
0230 - Trever Overbeck (tjoverbe@mtu.edu) - Phone: _______
0230 - Steven Amatangelo (sjamatan@mtu.edu) - Phone: _______
0231 - Yunhao Chen (yunhaoc@mtu.edu) - Phone: _______
0231 - Stephen Hanley (sjhanley@mtu.edu) - Phone: _______
0232 - Michael Bakowski (mrbakows@mtu.edu) - Phone: _______
0232 - Daniel Ellsworth (dgellswo@mtu.edu) - Phone: _______
0233 - Brandon Ruby (brruby@mtu.edu) - Phone: _______
0233 - Ryan Hebner (rlhebner@mtu.edu) - Phone: _______
0234 - Benjamin Wolters (bjwolter@mtu.edu) - Phone: _______
0234 - Dylan Scholten (djscholt@mtu.edu) - Phone: _______
0235 - Conner Brown (connerb@mtu.edu) - Phone: _______
0235 - Trent Dawson (ttdawson@mtu.edu) - Phone: _______
0236 - Jason Wesley (jmwesley@mtu.edu) - Phone: _______
0236 - Henry Ashburn (hwashbur@mtu.edu) - Phone: _______
0237 - Javier Avendano (javendan@mtu.edu) - Phone: _______
0237 - John Sheppard (jvsheppa@mtu.edu) - Phone: _______
0239 - Maxx Lehmann (mglehman@mtu.edu) - Phone: 487-4655
0240 - Justin Cain (jwcain@mtu.edu) - Phone: _______
0240 - Zachary Vanderstelt (zcvander@mtu.edu) - Phone: _______
0241 - Raymond Miller (remiller@mtu.edu) - Phone: _______
0241 - Logan Johnson (loganj@mtu.edu) - Phone: _______
0242 - Parker Birr (pjbirr@mtu.edu) - Phone: _______
0242 - Toshi Taniguchi (tmtanigu@mtu.edu) - Phone: _______
0243 - Paul Esch-laurent (pfeschla@mtu.edu) - Phone: _______
0243 - Christopher Moore (cwmoore1@mtu.edu) - Phone: _______
0244 - Sean Mcgowan (spmcgowa@mtu.edu) - Phone: _______
0244 - Kyle Janowicz (kwjanowi@mtu.edu) - Phone: _______
0147 - Morgan Grammatico (mmgramma@mtu.edu) - Phone: _______
0147 - Brianne Anderson (bnanders@mtu.edu) - Phone: _______
0148 - Madison Olmstead (mnolmste@mtu.edu) - Phone: _______
0148 - Hailey Cochrane (hacochra@mtu.edu) - Phone: _______
0149 - Kathleen Patronik (kpatroni@mtu.edu) - Phone: _______
0149 - Cora Taylor (corat@mtu.edu) - Phone: _______
0150 - Isobel Alberts (imalbert@mtu.edu) - Phone: _______
0150 - Sarah Meyers (srmeyers@mtu.edu) - Phone: _______
0151 - Emma Davis (ekdavis@mtu.edu) - Phone: _______
0151 - Holly Woloshik (hnwolosh@mtu.edu) - Phone: _______
0152 - Mia Cochrane (mccochra@mtu.edu) - Phone: _______
0152 - Nicole Bird (nabird@mtu.edu) - Phone: _______
0245 - Maxwell Spurlin (mospurli@mtu.edu) - Phone: _______
0245 - Patrick Sargent (pksargen@mtu.edu) - Phone: _______
0245 - Samuel Willard (sjwillar@mtu.edu) - Phone: _______
0245 - Quintin Abel (qjabel@mtu.edu) - Phone: _______
0246 - Benjamin Manning (btmannin@mtu.edu) - Phone: 487-4653
0247 - Samuel Kane (sdkane@mtu.edu) - Phone: _______
0248 - Matilda Behrmann (mlbehrma@mtu.edu) - Phone: _______
0248 - Holly Wilson (hlwilson@mtu.edu) - Phone: _______
0249 - Lee Theobald (lwtheoba@mtu.edu) - Phone: _______
0249 - Jacob Laponse (jalapons@mtu.edu) - Phone: _______
0250 - Matthew Budde (mtbudde@mtu.edu) - Phone: _______
0250 - Ryan Washington (rmwashin@mtu.edu) - Phone: _______
0251 - Kelsey Bird (kmbird@mtu.edu) - Phone: _______
0251 - Teresa Mccann (tmmccann@mtu.edu) - Phone: _______
0252 - Michael Cherng (mcherng@mtu.edu) - Phone: _______
0252 - Justin Mueller (jdmuelle@mtu.edu) - Phone: _______
0253 - Kyle Paddock (kjpaddoc@mtu.edu) - Phone: _______
0253 - Kenneth Vantimmeren (kgvantim@mtu.edu) - Phone: _______
0254 - Christian Baker (cjbaker1@mtu.edu) - Phone: _______
0254 - Jameson Yarrington (jayarrin@mtu.edu) - Phone: _______
0255 - Nils Miron (namiron@mtu.edu) - Phone: _______
0255 - Samuel Wachowski (sewachow@mtu.edu) - Phone: _______
0256 - Jacob Erickson (jkericks@mtu.edu) - Phone: _______
0256 - Steven Livermore (stliverm@mtu.edu) - Phone: _______
0257 - Ryker Miles (rlmiles@mtu.edu) - Phone: _______
0257 - Cody Caelwaerts (cjcaelwa@mtu.edu) - Phone: _______
0258 - Michael Alexson (mealexso@mtu.edu) - Phone: _______
0258 - Eric Schmidt (esschmid@mtu.edu) - Phone: _______
0259 - Mathonwy Dean-hall (mldeanha@mtu.edu) - Phone: _______
0259 - William Reck (wareck@mtu.edu) - Phone: _______
0260 - Emily Gamm (ekgamm@mtu.edu) - Phone: _______
0260 - Anna Nelson (annan@mtu.edu) - Phone: _______
0261 - Derek Daniels (dbdaniel@mtu.edu) - Phone: _______
0261 - Grayson Briggs (gebriggs@mtu.edu) - Phone: _______
0262 - Alexander Tetzloff (aptetzlo@mtu.edu) - Phone: _______
0262 - Noah Symanzik (njsymanz@mtu.edu) - Phone: _______
