0218W - Jeffrey Klamerus
0218W - Bruce BrunsonJr.
0219W - Jacob Schodowski
0219W - Eric Hupf
0220W - Wade Yauk
0220W - Nicholas Silvestri
0221W - Michael Anderson
0221W - Xinyu Wang
0222W - Matthew Weiss
0222W - Gabriel Alfes
0222W - Michael Patrick
0223W - Jonathan Phillips
0223W - Patrick Mcfall
0223W - Alexander Malliett
0223W - Caleb Chapman
0224W - Emilia Kuemin
0225W - Winston Parker
0225W - L.yani Beeker
0225W - Daniel Puyleart
0226W - Alexander Claerbaut
0226W - Jacob Soter
0227W - Dirk Kluesing
0227W - Julian Gabriel
0227W - Bryan Rohloff
0228W - Andrew Rudich
0228W - Anthony Jaksa
0228W - Justin Khan
0229W - Sam Celani
0229W - Robert Watt
0229W - Jacob Burch
0230W - Brandon Grant
0230W - Brett Fisher
0231W - Daniel Ratkos
0231W - Bryce Williams
0232W - Martin Gutierrez
0232W - Dakota Miller
0232W - Joseph Mayrose
0233W - Austin Crider
0233W - Tristan Gault
0234W - Jack Krueger
0234W - Michael Burns
0250W - Ryan Henning
0250W - Dale Bigler
0250W - Matthew Seablom
0251W - Eric Siira
0251W - Samuel Schmitt
0252W - Tate Vineyard
0252W - Trent Figueroa
0252W - Jakob Janquart
0253W - Carter Davis
0253W - Jacob Pardy
0253W - Nicholas Irwin
0254W - Joseph Doyle
0254W - Kyle Mischler
0255W - Connor King
0255W - Samuel Mcpherson
0255W - Colin Rojahn
0256W - Thomas Henderson
0256W - Sterling Korstad
0257W - Alexander Gall
0257W - Brian Mcmahon
0258W - Micaiah Grossmann
0258W - Christopher Limbright
0258W - Adam Scholl
0259W - Jared Richards
0260W - Adam Vogler
0260W - Finnly Sibounheuang
0261W - Spencer Wisniewski
0261W - Andrew Scharlow
0262W - Ryan Buske
0262W - Dylan Earls
0262W - Louis Bassette
0263W - Derrick Smith
0263W - Hal Hattis
0263W - Dakota Holman
0264W - Jason Worful
0264W - Ryan Giese
0264W - Seth Majeski
0265W - Jordan Wheeler
0265W - Michael Hernandez
0266W - Justin Pearl
0266W - Adam Mitchell
0266W - Andrew Moore
0267W - Alexander Davis
0267W - Dylan Larson
0268W - John Giddings
0268W - Joseph Szczap
0269W - Aidan Rhyndress
0269W - Brandon Froncek
0100W - Erinn Smith
0100W - Hallie Leatherman
0101W - Morgan Davis
0101W - Kira Ferguson
0102W - Abigail Betzoldt
0102W - Lily Kraft
0103W - Kelsey Justin
0103W - Lauren Raiford
0104W - Rebekka Guyon
0104W - Rose Turner
0105W - Mary Sullivan
0105W - Kristin Lowery
0106W - Veronica Norbotten
0106W - Addison Bailey
0107W - Lauren Clark
0107W - Hannah Akey
0108W - Erica Coscarelli
0110W - Hali Burchfield
0110W - Sarah Pudas
0111W - Rayni Brill
0111W - Alyssa Knoester
0112W - Talia Mintz
0113W - Darcy Perry
0113W - Rebecca Bostwick
0114W - Paul Jacks
0114W - Marcus Shamberg
0114W - Wesley Gratz
0115W - Jeremy Danke
0116W - Tyler Francis
0116W - Bradley Carr
0116W - Jason Vandoornik
0117W - Aren Stout
0117W - Steven Stearns
0117W - Michael Verberg
0118W - Joel Jepsen
0118W - Daniel Hawley-lowry
0118W - Matthew Hepburn
0119W - Kyle Hillstead
0119W - Drake Slater
0119W - Brendan Heath
0120W - Carter Annelin
0120W - Chase Mcnamara
0121W - Austin Weick
0121W - Jonathan Vincent
0122W - Benjamin Webster
0122W - Ryan Root
0122W - Reshawn Preston
0123W - Mitchell Anderson
0123W - Nathan Auch
0124W - Tyler Arends
0125W - Dalton Dlouhy
0125W - William Banaszak
0125W - Curtis Mckenney
0126W - Peter Modrak
0126W - Alexander Kelly
0126W - Bailey Ramler
0127W - Matthew Gustman
0127W - Nathan Jackels
0128W - Kevin Tillman
0128W - Bryan Gerwig
0128W - Jacob Prochnow
0129W - Alvin Deming
0129W - Timothy Ingram
0130W - Jared Bizeau
0130W - Brandon Cooper
0130W - Nicholas Catalanotto
0131W - Kalvin Lentz
0131W - Frank Dara
0132W - Trevor Peffley
0132W - Owen Soulliere
0132W - Dustin Long
0133W - Landon Jakubos
0133W - Jesse Lassila
0133W - Justin Frost
0134W - Quan Ngo
0134W - Aaron Scheetz
0135W - Aaron Kostrzewa
0135W - Alec Stilwell
0135W - Maximilian Casler
0136W - Thomas Moskal
0136W - Sean Mccann
0137W - Jarrod Hanson
0137W - Hunter Gillis
0138W - Bennet Hoffman
0138W - Joshua Fontius
0138W - Tyler Christensen
0139W - Jonathan Russ
0139W - Connor Przybyla
0140W - Michael Vonkronenberger
0140W - George Patterson
0140W - Kelvyn VanLaarhoven
0141W - Brandon Vanwert
0141W - Aaron Crapsey
0141W - Jacob Laidlaw
0142W - Matthew Wellach
0142W - Austin Garrett
0143W - Jason Rutkowski
0144W - Anthony Duda
0144W - Thomas Cauley
0144W - Mitchel Vannette
0144W - Scott Davison
0145W - Sean Berhow
0145W - Eric Minch
0146W - Keith Fraley
0146W - Drew Wilkerson
0146W - Cody Baumann
0147W - Duo Zhang
0147W - Jack Swanberg
0147W - Randal Brinks
0148W - Theodor Smith
0148W - David Anna
0149W - Thomas O'hotzke
0149W - Alexander Shillingford
0149W - Paul Carethers
0150W - Nicholas Cunningham
0150W - Anthony Miller
0151W - Gordon Brinkman
0151W - Antonio Ochoa
0151W - Gunnar Rogers
0152W - Harmony Osborn
0153W - Joshua Bowman
0154W - Alex Weber
0154W - Samuel Vanopynen
0155W - Russell Westeren
0155W - Marcello Guadagno
0156W - Aubrey Woern
0156W - Eamonn Daley
0157W - Matthew Sabatini
0158W - Daniel VanDerHarst
0158W - Robert Herrick
0158W - Anthony Panetta
0159W - Nicholas Kolean
0160W - Dyani Stewart
0160W - Emily Meuers
0161W - Kathryn Mauck
0161W - Emily Fifelski
0162W - Amanda Charboneau
0163W - Jacob Ashley
0163W - Steven Golm
0164W - Jianzeng Ding
0164W - Mike Su
0165W - Michael Pitsch
0165W - Benjamin Updike
0166W - Jacob Mayle
0166W - Cory Rozeveld
0167W - Andrew Simpson
0167W - Matthew Cappo
0168W - Zachary Bauman
0168W - Gabriel Day
0169W - Zhongyu Tian
0169W - Alexander Karayanes
0200W - Taylor Storck
0200W - Daniel Stayt
0201W - Troy Manthei
0201W - Andrew Chartier
0201W - Lyle Witte
0202W - Bradley Gibbs
0202W - Collin Triick
0202W - Brandon Scroggs
0203W - Kevin Macdonald
0203W - Robert Eriksen-o'rourke
0204W - Maxwell Madigan
0204W - Stefan Koerner
0204W - Chandler Zent
0205W - David Atkin
0205W - Alexander Gauronskas
0205W - Evan Murphy
0206W - Nicholas Collier
0206W - Spencer Reames
0206W - Braeton Ardell
0207W - Micah Bird
0207W - Jasen Hopkins
0207W - Morgan O'brien
0208W - Travis Wallander
0210W - Joseph Jarvi
0210W - Zachary Paris
0210W - Leighton Gaines
0211W - Steven Marcyan
0211W - Thomas Black
0212W - Benjamin Paxson
0212W - Devon VanOrder
0213W - Jeanluc Mathewson
0213W - William Berner
0214W - Nicholas Pierce
0214W - Daniel Johnson
0214W - Kyle Kutchek
0215W - James Doherty
0215W - Aaron Higgins
0215W - Jordan Sheren
0216W - Michael Matejewski
0217W - Cameron Smith
0235W - Ben Johnson
0235W - Sawyer West
0236W - William Horner
0236W - Kyle Bray
0237W - Tyler Brown
0237W - John Parker
0238W - Jonathan Drake
0238W - Samuel Brayman
0239W - Ryan Keena
0239W - Derek Wing
0239W - Michael Gobeli
0240W - Zachary Dekraker
0240W - Andrew Lathrop
0241W - Daniel Stapley
0241W - Michael Nowak
0241W - Landon Nickel
0242W - Justin Lerma
0242W - Christopher Glazier
0243W - Konner Westerhouse
0244W - Ryan Kathrens
0244W - Alexander Prucha
0244W - Joshua Gerez
0244W - Derek Severson
0245W - Joshua Balcom
0245W - Ronald Kyllonen
0245W - Gavin Shaw
0246W - Seth Jones
0246W - Matthew Mcinerney
0247W - Hunter Blakeslee
0247W - George Meados
0247W - Eric Dejong
0248W - Mason Loose
0248W - Matthew Borowiak
0249W - Nathaniel Musser
0249W - Zachary Smale
