0323E - Brett Kriz
0324E - Zackery Duford
0324E - Dylan Lettinga
0325E - Brian Roman
0325E - Anthony Rettig
0326E - Max Lee
0327E - Kavan Ferguson
0327E - Chad Smith
0328E - Tyler Kearly
0328E - David Ross
0351E - Kyle Bush
0351E - Phillip Werries
0352E - Riley Stroven
0352E - Erik Lund
0353E - James Straw
0354E - Thomas Drake
0354E - Zachary Klein
0355E - Joshua Rzeppa
0355E - Kyle Walker
0357E - Grant Brown
0357E - Deshawn Presley
0358E - Sean Branner
0359E - Justin Jung
0359E - Trevor Burek
0360E - Stephen Nichols
0360E - Quinn Schelske
0361E - Stephen Ardanowski
0361E - Thomas Siler
0362E - Samuele Badalamenti
0362E - Jeremy Bell
0363E - Zachary Evans
0363E - Aaron Curtiss
0423E - Daniel Hammerstrom
0423E - Chester Winfield
0424E - Aaron Vanderweide
0424E - Matthew Mckelvey
0425E - Zachary Oldenburg
0425E - Charles Southward
0426E - Christopher Lindquist
0427E - Zachary Lalonde
0427E - Alec Rivet
0428E - Vincent Case
0428E - Matthew Collins
0451E - Tanner Viegut
0451E - Brandon King
0452E - Yusheng Zeng
0453E - Kyle Johnson
0453E - Sergio Trujillo-lopez
0454E - Yuxin Chen
0454E - Reed Deemer
0455E - Alexander Mahler
0455E - James Gooding
0457E - John Duerr
0457E - Michael Gryzwa
0458E - Lucas Kuta
0459E - Douglas Fabry
0459E - Matthew Sampson
0460E - Alexander Spiess
0460E - Samuel Lacko
0461E - Jonah Carlson
0461E - Jacob Coughlin
0462E - Cody Woodbury
0462E - Seth Malcolm
0463E - Nicholas Lindsley
0463E - Michael Hoffman
0523E - Christian Elsesser
0523E - Bradley Byrne
0524E - Alexander Baker
0524E - Cameron Burke
0525E - James Kuehn
0525E - Tyler Maiers
0527E - Matthew Thompson
0527E - Lorne Newhouse
0528E - John Markel
0551E - Brett Opel
0551E - Robert Massar
0552E - Jonathan Erickson
0552E - Kyle Lawton
0553E - Anson Mannes
0553E - Blake Lindeman
0554E - Nathan Poellet
0554E - Darren Wiltse
0555E - Daniel Saltzmann
0555E - Michael Ostlund
0557E - Matthew Degroot
0557E - Darius Donatto
0558E - Michael Hart
0559E - Michael Banner
0559E - Ryan Goff
0560E - Daniel Wiggs
0561E - Kenneth Hubbard
0561E - Brian Helmer
0562E - Justin Zombory
0562E - Jacob Munie
0563E - Jacob Schoenborn
0563E - Daniel Hansen
0300E - Joseph Ryan
0300E - David Tascarella
0301E - Spencer Phillips
0301E - Tyler Gould
0303E - Brandon Goke
0303E - Eric Widmann
0304E - Cody Yazzie
0304E - Travis Teall
0305E - Matthew Ludkey
0305E - Liam Gallivan
0306E - Tyler Dennis
0306E - Zachary Barr
0307E - Dyllan Walker
0308E - Kyle Selmser
0308E - Alec Holm
0309E - Dylan Johnson
0309E - Alexander Wright
0310E - Daniel Stahl
0310E - Alexander Mcinerney
0311E - Samuel Vanderlin
0311E - Jacob Evilsizer
0312E - Calvin Kraydich
0312E - Brayden Severt
0313E - Kervis Boston
0313E - Bryan Ehrke
0314E - Isidore Esemonu
0314E - Jaylyn Williams-boone
0315E - Anthony Mager
0315E - Lucas Meyer
0316E - Cal Mccarty
0316E - Michael James
0317E - Eric Celerin
0317E - Tanay Patel
0318E - Emanuel Kirkland
0318E - Kevin Kirkland
0319E - Benjamin Kobane
0319E - Spencer Hill
0320E - Xavier Ciardo
0321E - Jacob Deibis
0321E - Paul Stabile
0322E - Max Dubrinsky
0322E - Darren Mccaul
0223E - Andrew Harrington
0224E - Zachary Nelson
0224E - Michael Warburton
0225E - Dylan Lauscher
0225E - Jared Wiesman
0226E - Gregory Perry
0227E - Louis Barea
0227E - Devin Keefer
0228E - Damon Greer
0228E - Grant Beatus
0251E - Robert Walker
0251E - Demitrius Mallos
0252E - Jeffrey Beck
0252E - Connor Bruns
0253E - Robert Prell
0253E - Codey Walker
0254E - Tyler Card
0254E - Joshua Kohlhase
0255E - Jeremy Fernstrum
0255E - Christopher Rigoni
0257E - Joseph Kulkarni
0258E - Paul Moeggenborg
0259E - James Allbery
0259E - Stefan Friesema
0260E - Christopher Young
0260E - Scott Kitzmiller
0261E - Garand Spikberg
0261E - Patrick Humfleet
0262E - Michael Glazier
0262E - John Jensen
0263E - Justin Jasman
0263E - Philip Bednarczyk
0200E - Ethan Johnson
0200E - Cole Szeszulski
0201E - Paul Baldwin
0201E - Avery Yarbrough
0203E - Richard Bing
0203E - Benjamin Kerill
0205E - Joseph Anglim
0205E - Thomas Dixon
0207E - Luke Brechting
0209E - Eric Cass
0209E - Sean Clarey
0210E - Michael Ferron
0210E - Neil Olson
0211E - Jacob Hendricks
0211E - Jacob Maxwell
0212E - Stephen Dietrich
0212E - Colton Behrmann
0213E - Alex Carlson
0213E - James Dykstra
0215E - Timothy Butler
0215E - Jonathan Zamaites
0216E - Blake Salgat
0216E - Andrew Swanson
0217E - Justin Girskis
0217E - Keegan Kroening
0218E - Jamie Docka
0218E - Conner Ford
0219E - David Vanbergen
0219E - Marshall Sayles
0220E - Cody Mouton
0220E - Simon Eddy
0221E - Kyle Wilson
0221E - Eric Keljo
0222E - Patrick Free
0222E - James Myers
0103E - Cassandra Weis
0103E - Sarah Przybyla
0104E - Mya Maanika
0104E - Kara Jelley
0105E - Stephanie VanHandel
0105E - Caitlin Korvela
0106E - Anne Porter
0106E - Helayna Barrett
0107E - Elizabeth Bailo
0107E - Taylor Pitlik
0108E - Savannah DeLuca
0108E - Marlena Daniels
0109E - Brandi Dain
0109E - Alexandra Weber
0110E - Krista Fog
0110E - Grace Carey
0111E - Jacquelyn Hood
0111E - Morgan Fisher
0137E - Julie Debus
0137E - Stephanie Hubble
0138E - Sabrina Pflanzer
0138E - Lauren Keenan
0139E - Jessica Gering
0139E - Hannah Maat
0140E - Gillian Johnson
0140E - Hailey Trossen
0141E - Nichole Mackey
0141E - Haylee Lakenen
0142E - Rachelle Ferrell
0142E - Gina Roose
0143E - Amelia Henrickson
0143E - Shelby Mcguire
0144E - Keelyn Eby
0144E - Margaret Clay
0145E - Ciara Poe
0145E - Megan Sprague
0146E - Alicia Homeszyn
0400E - Zachary Aufdemberge
0400E - Christopher Haferman
0401E - Max Keyzers
0401E - Sean Patchin
0403E - Tyler Jacqmain
0403E - Jacob Wenzlick
0404E - Graham Hubbell
0404E - Jacob Kacynski
0405E - Patrick Stukel
0405E - Peter Moisan
0406E - Donald Denomie
0406E - Andrew Marion
0407E - Nicholas Waara
0408E - Max Reed
0408E - Justin Cyr
0409E - Jacob Majors
0409E - Brian Erhart
0410E - Kiefer Thorson
0410E - William Kent
0411E - Joseph Smies
0411E - Joshua Smies
0412E - Thomas Tetzloff
0412E - Xingliang Li
0413E - Derrick Baer
0413E - Blake Fischer
0414E - Benjamin Slade
0414E - Joshua Davis
0415E - Lewis Marshall
0415E - Joseph Hurford
0416E - Mitchell Baer
0416E - Nikolas VanBeek
0417E - Mitchell Finnegan
0417E - Bryce Litschauer
0418E - Patrick Guyon
0418E - Britton Borlace
0419E - Ryan Connolly
0419E - David Silveri
0420E - Michael Pineda
0420E - Ryan Knoll
0420E - Dylan Wyatt
0421E - Sean Gustafson
0421E - Zachary Garavet
0422E - Joshua Geschke
0422E - Jason Smith
0500E - Abhilash Vinod
0500E - Christian Pirie
0501E - Austin Smith
0501E - Daniel Knenlein
0502E - Katlyn Kiekhaefer
0503E - Nicholas Kupczak
0503E - Thomas Kita
0504E - Miles Martin
0504E - Zachery L'italien
0505E - Michael Prast
0505E - Luke Weidner
0506E - Daniel Bast
0506E - Bradley Horn
0507E - Kailey Feuerstein
0508E - Grant Deedler
0508E - Anthony Marcich
0509E - Jacob Damiani
0509E - Carson Price
0510E - Jeremy Whitman
0510E - Chandler Ulrich
0511E - Ethan Beavers
0511E - Benjamin Bergeron
0512E - Luke Esposito
0512E - Russell Crofton
0513E - Jennifer Morehouse
0513E - Tessa Sprague
0514E - Eva Heydrich
0514E - Madison Burns
0515E - Sophia Farquhar
0515E - Alexandra Bergquist
0516E - Jessica Grubba
0516E - Sarah Schmidt
0517E - Ellen Thomson
0517E - Abigail Steinbrecher
0518E - Madison Cleary
0518E - Samantha Stein
0519E - Madison Pfahler
0519E - Xena Cortez
0520E - Laura Nitz
0520E - Lili Jiang
0521E - Ronald Munster
0521E - Cale Willems
0522E - Salvatore Ingrassia
0522E - Andrew Fischer
G015E - Alex Ordakowski
G015E - Adam Augustyniak
G016E - Zachary Gaines
G016E - Chao Chen
G017E - Andrew Shepard
G017E - Alex Cleary
G018E - Benjamin Hutchison
G018E - Mitchell Carlson
G019E - Jonathan Boik
G019E - Thomas Bialy
G020E - Drew Hanover
G020E - Brad Bolander
G021E - Jakob Williams
G021E - Jeremy Luebke
G022E - Cody Stoddard
G022E - Brian Martell
G023E - Brian Taylor
G023E - Patrik Isham
G024E - Ryan Kibler
G024E - Emil Johnson
G025E - John Los
G025E - Michael Croft
G026E - Cody Kovar
G026E - Nathan Eickmeyer
G027E - Zachary Bates
G027E - Tristan Kolb
G028E - Andrew Fox
G028E - Joseph Axberg
G029E - Shawn Peterson
G029E - Alex Emmes
G030E - Kory Wegmeyer
G030E - Austin Hayes
G031E - Robert Kiell
G032E - Devin Livingston
0112E - Mary Woodall
0113E - Hsiang-fan Lee
0113E - Russell Lawson
0114E - Kayla Wilson
0114E - Amber Stanaway
0115E - Travis Melka
0115E - Terry Hainstock
0116E - Sami Vantti
0116E - Michael Schroeder
0117E - Julia Vu
0118E - Faith Spalding
0118E - Mariah Mcleod
0119E - Yipeng Yin
0120E - Jordan Zondlak
0120E - Zachary Tibbits
0121E - Frank Befay
0121E - Sean Massey
0122E - Nathan Mazurowski
0122E - Levi Whipple
0123E - Tyler Rick
0123E - Kezhen Xu
0124E - Rebecca Hobmeier
0124E - Erica Jacobson
0125E - John Myers
0125E - Juan Quenga
0126E - Savannah Joslin
0126E - Taylor Dewitt
0127E - Zachary Mead
0127E - Cody Chartier
0129E - Michael Paling
0231E - Rebecca Villerot
0232E - Caroline Maye
0233E - Harrison Cannon
0233E - Cole Shafer
0234E - Alexander Smith
0235E - Shihao Chen
0235E - Christopher Matetich
0236E - Riley Long
0236E - Harry Hutton
0237E - Ryan Coert
0237E - Jacob Bouman
0238E - Jacob Staniszewski
0239E - Summer Oley
0240E - Steven Newby
0240E - Jonathon Parzuchowski
0241E - Tory Taggart
0241E - Brennan Lautner
0242E - Nicholas Lanter
0242E - Alexander Walla
0243E - Theodore Wollner
0243E - Ansel Luckeroth
0244E - Avery Schmidt
0244E - Brian Shane
0245E - Morgan Jons
0245E - Meghan Mcdonald
0246E - John Haradean
0246E - Kyle Tolman
0248E - Daniel Laforest
0332E - Anna Meese
0332E - Kayla Wielgus
0333E - Wenhan Zhang
0333E - Xinlin Zhang
0334E - Rachel Savat
0334E - Keeli Winquist
0335E - Weiming Huang
0335E - Zidu Li
0336E - Elise Dombkowski
0336E - Morgan English
0337E - Zhihang Jin
0337E - Rui Lu
0338E - Rachel Palen
0339E - Gabriela Mayorga
0339E - Meghan Pierce
0340E - John Blanchard
0340E - Gabriel Simmering
0341E - David Ruggles
0341E - Tyler Swanson
0342E - Logan Jacisin
0342E - Justin Pavliscak
0343E - Katherine Turner
0343E - Emily Praznik
0344E - Taylor King
0344E - Nicole Castracion
0345E - John Ware
0345E - Hengyue Wang
0346E - Martin Donajkowski
0346E - Matthew Wray
0347E - Sasha Berriel
0348E - Noah Rau
0431E - Gary Lord
0431E - Austin Strahl
0432E - Adeline Hummel
0432E - Sarah Mensinger
0433E - Audra Thurston
0433E - Yvonne Lewsley
0434E - Garrett Jensen
0434E - Luis Rodriguez-negron
0435E - Mariah Clement
0435E - Andrea Norton
0436E - Pauliina Sutela
0436E - Charnele Mcintosh
0437E - Tasha Cook
0437E - Melanie Zondag
0439E - Cathy Nguyen
0439E - Tine Aasen
0440E - Timothy Wuepper
0440E - Eric Mccann
0441E - Michael Archambo
0441E - Thomas Mcdade
0442E - Alex Borman
0442E - Eric Mason
0443E - Alexandria VanDuzer
0444E - Rachel Klumpp
0444E - Lauren Docherty
0445E - Brendan Falk
0445E - David Hyder
0446E - Christina Theoret
0446E - Gabrielle CardosoGoncalvesNou
0447E - Adam Kovach
0448E - Jacob Loew
0531E - Jinan Allan
0532E - Aaron Richard
0532E - Danielle Stewart
0533E - Brian Flanagan
0533E - Nicholas Kean
0534E - Ryan Fenton-garcia
0534E - Spencer Lacy
0535E - Michael Wallace
0535E - Eric Wilson
0536E - Conner Swindell
0536E - Nicholas Stiles
0537E - Drew Wieschowski
0537E - Jared Bazile
0538E - Ryan Bancroft
0538E - Ethan To
0539E - Andrew Dubay
0539E - Sivakumar Vigneshwar
0540E - Zachary Couture
0540E - James Horner
0541E - Shan Amarnani
0541E - Matthew Visconti
0542E - Mark Gibson
0542E - Jeremy Berger
0543E - Lizbeth Ramirez
0543E - Katherine Orr
0544E - Jeff Belter
0544E - Nickolas Treadway
0545E - Nicholas Cecconi
0545E - Quincy Howe
0546E - Gabriel Hartman
0546E - Joshua Davis
0547E - Marcella Patrick
0548E - Joseph Nugent
G001E - Trevor Taubitz
G001E - Basil Schuman
G001E - Justin Hanna
G002E - Thomas Bye
G002E - Michael Choiniere
G003E - Brendan Mccann
G003E - Zackary Kammeraad
G004E - Jacob Voss
G004E - Ryan Spaulding
G005E - Benjamin Peterson
G005E - Carl Mitchell
G006E - James Noble
G006E - Reis Jones
G007E - Eric Johnson
G007E - Matthew Miller
G008E - Robert Simone
G008E - Derek Ballou
G009E - Nathan Goering
G009E - Joshua Dorn
G010E - Emily Macomber
G011E - Adam Merrick
G011E - Ryan High
G012E - Nicholas Brodowski
G012E - Philip Staublin
G013E - Sean Brick
G013E - Clayton Cross
G014E - Rebecca Phipps
G014E - Julia Scruton
G037E - Emily Passmore
G037E - Kendra Ossanna
G038E - Melissa Smith
G038E - Sarah Martens
G039E - Joshua Cicotte
G040E - Anna Hohnstadt
G040E - Caryn Murray
G041E - Emily Vigil
G041E - Cassandra Gietek
G042E - Margaret Darrow
G042E - Leah Kimminau
G043E - Abigail Nieskes
G043E - Korrina Baird
